%{
#include<stdio.h>
#include<string.h>
int count_n=0,lineno=1,i;
%}
%option noyywrap
%%
"abandon"    {return ABANDON;}
"abandoned"  {return ABANDONED;}
"abandons"  {return ABANDONS;}
"abducted"  {return ABDUCTED;}
"abduction"  {return ABDUCTION;}
"abductions"  {return ABDUCTIONS;}
"abhor"  {return ABHOR;}
"abhorred"  {return ABHORRED;}
"abhorrent"  {return ABHORRENT;}
"abhors"  {return ABHORS;}
"abilities"  {return ABILITIES;}
"ability"  {return ABILITY;}
"aboard"  {return ABOARD;}
"absentee"  {return ABSENTEE;}
"absentees"  {return ABSENTEES;}
"absolve"  {return ABSOLVE;}
"absolved"  {return ABSOLVED;}
"absolves"  {return ABSOLVES;}
"absolving"  {return ABSOLVING;}
"absorbed"  {return ABSORBED;}
"abuse"  {return ABUSE;}
"abused"  {return ABUSED;}
"abuses"  {return ABUSES;}
"abusive"  {return ABUSIVE;}
"accepted"  {return ACCEPTED;}
"accepting"  {return ACCEPTING;}
"accepts"  {return ACCEPTS;}
"accident"  {return ACCIDENT;}
"accidental"  {return ACCIDENTAL;}
"accidentally"  {return ACCIDENTALLY;}
"accidents"  {return ACCIDENTS;}
"accomplish"  {return ACCOMPLISH;}
"accomplished"  {return ACCOMPLISHED;}
"accomplishes"  {return ACCOMPLISHES;}
"accusation"  {return ACCUSATION;}
"accusations"  {return ACCUSATIONS;}
"accuse"  {return ACCUSE;}
"accused"  {return ACCUSED;}
"accuses"  {return ACCUSES;}
"accusing"  {return ACCUSING;}
"ache"  {return ACHE;}
"achievable"  {return ACHIEVABLE;}
"aching"  {return ACHING;}
"acquit"  {return ACQUIT;}
"acquits"  {return ACQUITS;}
"acquitted"  {return ACQUITTED;}
"acquitting"  {return ACQUITTING;}
"acrimonious"  {return ACRIMONIOUS;}
"active"  {return ACTIVE;}
"adequate"  {return ADEQUATE;}
"admire"  {return ADMIRE;}
"admired"  {return ADMIRED;}
"admires"  {return ADMIRES;}
"admiring"  {return ADMIRING;}
"admits"  {return ADMITS;}
"admitted"  {return ADMITTED;}
"admonish"  {return ADMONISH;}
"admonished"  {return ADMONISHED;}
"adopt"  {return ADOPT;}
"adopts"  {return ADOPTS;}
"adorable"  {return ADORABLE;}
"adore"  {return ADORE;}
"adored"  {return ADORED;}
"adores"  {return ADORES;}
"advanced"  {return ADVANCED;}
"advantage"  {return ADVANTAGE;}
"advantages"  {return ADVANTAGES;}
"adventure"  {return ADVENTURE;}
"adventures"  {return ADVENTURES;}
"adventurous"  {return ADVENTUROUS;}
"affected"  {return AFFECTED;}
"affection"  {return AFFECTION;}
"affectionate"  {return AFFECTIONATE;}
"afflicted"  {return AFFLICTED;}
"affronted"  {return AFFRONTED;}
"afraid"  {return AFRAID;}
"aggravate"  {return AGGRAVATE;}
"aggravated"  {return AGGRAVATED;}
"aggravates"  {return AGGRAVATES;}
"aggravating"  {return AGGRAVATING;}
"aggression"  {return AGGRESSION;}
"aggressions"  {return AGGRESSIONS;}
"aggressive"  {return AGGRESSIVE;}
"aghast"  {return AGHAST;}
"agog"  {return AGOG;}
"agonise"  {return AGONISE;}
"agonised"  {return AGONISED;}
"agonises"  {return AGONISES;}
"agonising"  {return AGONISING;}
"agonize"  {return AGONIZE;}
"agonized"  {return AGONIZED;}
"agonizes"  {return AGONIZES;}
"agonizing"  {return AGONIZING;}
"agreeable"  {return AGREEABLE;}
"agreed"  {return AGREED;}
"agreement"  {return AGREEMENT;}
"agrees"  {return AGREES;}
"alarm"  {return ALARM;}
"alarmed"  {return ALARMED;}
"alarmist"  {return ALARMIST;}
"alarmists"  {return ALARMISTS;}
"alas"  {return ALAS;}
"alert"  {return ALERT;}
"alienation"  {return ALIENATION;}
"alive"  {return ALIVE;}
"allergic"  {return ALLERGIC;}
"alone"  {return ALONE;}
"amaze"  {return AMAZE;}
"amazed"  {return AMAZED;}
"amazes"  {return AMAZES;}
"amazing"  {return AMAZING;}
"ambitious"  {return AMBITIOUS;}
"ambivalent"  {return AMBIVALENT;}
"amuse"  {return AMUSE;}
"amused"  {return AMUSED;}
"amusement"  {return AMUSEMENT;}
"amusements"  {return AMUSEMENTS;}
"anger"  {return ANGER;}
"angers"  {return ANGERS;}
"angry"  {return ANGRY;}
"anguish"  {return ANGUISH;}
"anguished"  {return ANGUISHED;}
"animosity"  {return ANIMOSITY;}
"annoy"  {return ANNOY;}
"annoyance"  {return ANNOYANCE;}
"annoyed"  {return ANNOYED;}
"annoying"  {return ANNOYING;}
"annoys"  {return ANNOYS;}
"antagonistic"  {return ANTAGONISTIC;}
"anti"  {return ANTI;}
"anticipation"  {return ANTICIPATION;}
"anxiety"  {return ANXIETY;}
"anxious"  {return ANXIOUS;}
"apathetic"  {return APATHETIC;}
"apathy"  {return APATHY;}
"apeshit"  {return APESHIT;}
"apocalyptic"  {return APOCALYPTIC;}
"apologise"  {return APOLOGISE;}
"apologised"  {return APOLOGISED;}
"apologises"  {return APOLOGISES;}
"apologising"  {return APOLOGISING;}
"apologize"  {return APOLOGIZE;}
"apologized"  {return APOLOGIZED;}
"apologizes"  {return APOLOGIZES;}
"apologizing"  {return APOLOGIZING;}
"apology"  {return APOLOGY;}
"appalled"  {return APPALLED;}
"appalling"  {return APPALLING;}
"appease"  {return APPEASE;}
"appeased"  {return APPEASED;}
"appeases"  {return APPEASES;}
"appeasing"  {return APPEASING;}
"applaud"  {return APPLAUD;}
"applauded"  {return APPLAUDED;}
"applauding"  {return APPLAUDING;}
"applauds"  {return APPLAUDS;}
"applause"  {return APPLAUSE;}
"appreciate"  {return APPRECIATE;}
"appreciated"  {return APPRECIATED;}
"appreciates"  {return APPRECIATES;}
"appreciating"  {return APPRECIATING;}
"appreciation"  {return APPRECIATION;}
"apprehensive"  {return APPREHENSIVE;}
"approval"  {return APPROVAL;}
"approved"  {return APPROVED;}
"approves"  {return APPROVES;}
"ardent"  {return ARDENT;}
"arrest"  {return ARREST;}
"arrested"  {return ARRESTED;}
"arrests"  {return ARRESTS;}
"arrogant"  {return ARROGANT;}
"ashame"  {return ASHAME;}
"ashamed"  {return ASHAMED;}
"ass"  {return ASS;}
"assassination"  {return ASSASSINATION;}
"assassinations"  {return ASSASSINATIONS;}
"asset"  {return ASSET;}
"assets"  {return ASSETS;}
"assfucking"  {return ASSFUCKING;}
"asshole"  {return ASSHOLE;}
"astonished"  {return ASTONISHED;}
"astound"  {return ASTOUND;}
"astounded"  {return ASTOUNDED;}
"astounding"  {return ASTOUNDING;}
"astoundingly"  {return ASTOUNDINGLY;}
"astounds"  {return ASTOUNDS;}
"attacked"  {return ATTACKED;}
"attacking"  {return ATTACKING;}
"attacks"  {return ATTACKS;}
"attract"  {return ATTRACT;}
"attracted"  {return ATTRACTED;}
"attracting"  {return ATTRACTING;}
"attraction"  {return ATTRACTION;}
"attractions"  {return ATTRACTIONS;}
"attracts"  {return ATTRACTS;}
"audacious"  {return AUDACIOUS;}
"authority"  {return AUTHORITY;}
"avert"  {return AVERT;}
"averted"  {return AVERTED;}
"averts"  {return AVERTS;}
"avid"  {return AVID;}
"avoided"  {return AVOIDED;}
"avoids"  {return AVOIDS;}
"await"  {return AWAIT;}
"awaited"  {return AWAITED;}
"awaits"  {return AWAITS;}
"award"  {return AWARD;}
"awarded"  {return AWARDED;}
"awards"  {return AWARDS;}
"awesome"  {return AWESOME;}
"awful"  {return AWFUL;}
"awkward"  {return AWKWARD;}
"axe"  {return AXE;}
"axed"  {return AXED;}
"backed"  {return BACKED;}
"backing"  {return BACKING;}
"backs"  {return BACKS;}
"bad"  {return BAD;}
"badass"  {return BADASS;}
"badly"  {return BADLY;}
"bailout"  {return BAILOUT;}
"bamboozle"  {return BAMBOOZLE;}
"bamboozled"  {return BAMBOOZLED;}
"bamboozles"  {return BAMBOOZLES;}
"ban"  {return BAN;}
"banish"  {return BANISH;}
"bankrupt"  {return BANKRUPT;}
"bankster"  {return BANKSTER;}
"banned"  {return BANNED;}
"bargain"  {return BARGAIN;}
"barrier"  {return BARRIER;}
"bastard"  {return BASTARD;}
"bastards"  {return BASTARDS;}
"battle"  {return BATTLE;}
"battles"  {return BATTLES;}
"beaten"  {return BEATEN;}
"beatific"  {return BEATIFIC;}
"beating"  {return BEATING;}
"beauties"  {return BEAUTIES;}
"beautiful"  {return BEAUTIFUL;}
"beautifully"  {return BEAUTIFULLY;}
"beautify"  {return BEAUTIFY;}
"belittle"  {return BELITTLE;}
"belittled"  {return BELITTLED;}
"beloved"  {return BELOVED;}
"benefit"  {return BENEFIT;}
"benefits"  {return BENEFITS;}
"benefitted"  {return BENEFITTED;}
"benefitting"  {return BENEFITTING;}
"bereave"  {return BEREAVE;}
"bereaved"  {return BEREAVED;}
"bereaves"  {return BEREAVES;}
"bereaving"  {return BEREAVING;}
"best"  {return BEST;}
"betray"  {return BETRAY;}
"betrayal"  {return BETRAYAL;}
"betrayed"  {return BETRAYED;}
"betraying"  {return BETRAYING;}
"betrays"  {return BETRAYS;}
"better"  {return BETTER;}
"bias"  {return BIAS;}
"biased"  {return BIASED;}
"big"  {return BIG;}
"bitch"  {return BITCH;}
"bitches"  {return BITCHES;}
"bitter"  {return BITTER;}
"bitterly"  {return BITTERLY;}
"bizarre"  {return BIZARRE;}
"blah"  {return BLAH;}
"blame"  {return BLAME;}
"blamed"  {return BLAMED;}
"blames"  {return BLAMES;}
"blaming"  {return BLAMING;}
"bless"  {return BLESS;}
"blesses"  {return BLESSES;}
"blessing"  {return BLESSING;}
"blind"  {return BLIND;}
"bliss"  {return BLISS;}
"blissful"  {return BLISSFUL;}
"blithe"  {return BLITHE;}
"block"  {return BLOCK;}
"blockbuster"  {return BLOCKBUSTER;}
"blocked"  {return BLOCKED;}
"blocking"  {return BLOCKING;}
"blocks"  {return BLOCKS;}
"bloody"  {return BLOODY;}
"blurry"  {return BLURRY;}
"boastful"  {return BOASTFUL;}
"bold"  {return BOLD;}
"boldly"  {return BOLDLY;}
"bomb"  {return BOMB;}
"boost"  {return BOOST;}
"boosted"  {return BOOSTED;}
"boosting"  {return BOOSTING;}
"boosts"  {return BOOSTS;}
"bore"  {return BORE;}
"bored"  {return BORED;}
"boring"  {return BORING;}
"bother"  {return BOTHER;}
"bothered"  {return BOTHERED;}
"bothers"  {return BOTHERS;}
"bothersome"  {return BOTHERSOME;}
"boycott"  {return BOYCOTT;}
"boycotted"  {return BOYCOTTED;}
"boycotting"  {return BOYCOTTING;}
"boycotts"  {return BOYCOTTS;}
"brainwashing"  {return BRAINWASHING;}
"brave"  {return BRAVE;}
"breakthrough"  {return BREAKTHROUGH;}
"breathtaking"  {return BREATHTAKING;}
"bribe"  {return BRIBE;}
"bright"  {return BRIGHT;}
"brightest"  {return BRIGHTEST;}
"brightness"  {return BRIGHTNESS;}
"brilliant"  {return BRILLIANT;}
"brisk"  {return BRISK;}
"broke"  {return BROKE;}
"broken"  {return BROKEN;}
"brooding"  {return BROODING;}
"bullied"  {return BULLIED;}
"bullshit"  {return BULLSHIT;}
"bully"  {return BULLY;}
"bullying"  {return BULLYING;}
"bummer"  {return BUMMER;}
"buoyant"  {return BUOYANT;}
"burden"  {return BURDEN;}
"burdened"  {return BURDENED;}
"burdening"  {return BURDENING;}
"burdens"  {return BURDENS;}
"calm"  {return CALM;}
"calmed"  {return CALMED;}
"calming"  {return CALMING;}
"calms"  {return CALMS;}
"cancel"  {return CANCEL;}
"cancelled"  {return CANCELLED;}
"cancelling"  {return CANCELLING;}
"cancels"  {return CANCELS;}
"cancer"  {return CANCER;}
"capable"  {return CAPABLE;}
"captivated"  {return CAPTIVATED;}
"carefree"  {return CAREFREE;}
"careful"  {return CAREFUL;}
"carefully"  {return CAREFULLY;}
"careless"  {return CARELESS;}
"cares"  {return CARES;}
"cashing"  {return CASHING;}
"in"  {return IN;}
"casualty"  {return CASUALTY;}
"catastrophe"  {return CATASTROPHE;}
"catastrophic"  {return CATASTROPHIC;}
"cautious"  {return CAUTIOUS;}
"celebrate"  {return CELEBRATE;}
"celebrated"  {return CELEBRATED;}
"celebrates"  {return CELEBRATES;}
"celebrating"  {return CELEBRATING;}
"censor"  {return CENSOR;}
"censored"  {return CENSORED;}
"censors"  {return CENSORS;}
"certain"  {return CERTAIN;}
"chagrin"  {return CHAGRIN;}
"chagrined"  {return CHAGRINED;}
"challenge"  {return CHALLENGE;}
"chance"  {return CHANCE;}
"chances"  {return CHANCES;}
"chaos"  {return CHAOS;}
"chaotic"  {return CHAOTIC;}
"charged"  {return CHARGED;}
"charges"  {return CHARGES;}
"charm"  {return CHARM;}
"charming"  {return CHARMING;}
"charmless"  {return CHARMLESS;}
"chastise"  {return CHASTISE;}
"chastised"  {return CHASTISED;}
"chastises"  {return CHASTISES;}
"chastising"  {return CHASTISING;}
"cheat"  {return CHEAT;}
"cheated"  {return CHEATED;}
"cheater"  {return CHEATER;}
"cheaters"  {return CHEATERS;}
"cheats"  {return CHEATS;}
"cheer"  {return CHEER;}
"cheered"  {return CHEERED;}
"cheerful"  {return CHEERFUL;}
"cheering"  {return CHEERING;}
"cheerless"  {return CHEERLESS;}
"cheers"  {return CHEERS;}
"cheery"  {return CHEERY;}
"cherish"  {return CHERISH;}
"cherished"  {return CHERISHED;}
"cherishes"  {return CHERISHES;}
"cherishing"  {return CHERISHING;}
"chic"  {return CHIC;}
"childish"  {return CHILDISH;}
"chilling"  {return CHILLING;}
"choke"  {return CHOKE;}
"choked"  {return CHOKED;}
"chokes"  {return CHOKES;}
"choking"  {return CHOKING;}
"clarifies"  {return CLARIFIES;}
"clarity"  {return CLARITY;}
"clash"  {return CLASH;}
"classy"  {return CLASSY;}
"cleaner"  {return CLEANER;}
"cleared"  {return CLEARED;}
"clearly"  {return CLEARLY;}
"clears"  {return CLEARS;}
"clever"  {return CLEVER;}
"clouded"  {return CLOUDED;}
"clueless"  {return CLUELESS;}
"cock"  {return COCK;}
"cocksucker"  {return COCKSUCKER;}
"cocksuckers"  {return COCKSUCKERS;}
"cocky"  {return COCKY;}
"coerced"  {return COERCED;}
"collapse"  {return COLLAPSE;}
"collapsed"  {return COLLAPSED;}
"collapses"  {return COLLAPSES;}
"collapsing"  {return COLLAPSING;}
"collide"  {return COLLIDE;}
"collides"  {return COLLIDES;}
"colliding"  {return COLLIDING;}
"collision"  {return COLLISION;}
"collisions"  {return COLLISIONS;}
"colluding"  {return COLLUDING;}
"combat"  {return COMBAT;}
"combats"  {return COMBATS;}
"comedy"  {return COMEDY;}
"comfort"  {return COMFORT;}
"comfortable"  {return COMFORTABLE;}
"comforting"  {return COMFORTING;}
"comforts"  {return COMFORTS;}
"commend"  {return COMMEND;}
"commended"  {return COMMENDED;}
"commitment"  {return COMMITMENT;}
"commits"  {return COMMITS;}
"committed"  {return COMMITTED;}
"committing"  {return COMMITTING;}
"compassionate"  {return COMPASSIONATE;}
"compelled"  {return COMPELLED;}
"competent"  {return COMPETENT;}
"competitive"  {return COMPETITIVE;}
"complacent"  {return COMPLACENT;}
"complained"  {return COMPLAINED;}
"complains"  {return COMPLAINS;}
"comprehensive"  {return COMPREHENSIVE;}
"conciliate"  {return CONCILIATE;}
"conciliated"  {return CONCILIATED;}
"conciliates"  {return CONCILIATES;}
"conciliating"  {return CONCILIATING;}
"condemn"  {return CONDEMN;}
"condemnation"  {return CONDEMNATION;}
"condemned"  {return CONDEMNED;}
"condemns"  {return CONDEMNS;}
"confidence"  {return CONFIDENCE;}
"confident"  {return CONFIDENT;}
"conflict"  {return CONFLICT;}
"conflicting"  {return CONFLICTING;}
"conflictive"  {return CONFLICTIVE;}
"conflicts"  {return CONFLICTS;}
"confuse"  {return CONFUSE;}
"confused"  {return CONFUSED;}
"confusing"  {return CONFUSING;}
"congrats"  {return CONGRATS;}
"congratulate"  {return CONGRATULATE;}
"congratulation"  {return CONGRATULATION;}
"congratulations"  {return CONGRATULATIONS;}
"consent"  {return CONSENT;}
"consents"  {return CONSENTS;}
"consolable"  {return CONSOLABLE;}
"conspiracy"  {return CONSPIRACY;}
"constrained"  {return CONSTRAINED;}
"contagion"  {return CONTAGION;}
"contagions"  {return CONTAGIONS;}
"contagious"  {return CONTAGIOUS;}
"contempt"  {return CONTEMPT;}
"contemptuous"  {return CONTEMPTUOUS;}
"contemptuously"  {return CONTEMPTUOUSLY;}
"contend"  {return CONTEND;}
"contender"  {return CONTENDER;}
"contending"  {return CONTENDING;}
"contentious"  {return CONTENTIOUS;}
"contestable"  {return CONTESTABLE;}
"controversial"  {return CONTROVERSIAL;}
"controversially"  {return CONTROVERSIALLY;}
"convince"  {return CONVINCE;}
"convinced"  {return CONVINCED;}
"convinces"  {return CONVINCES;}
"convivial"  {return CONVIVIAL;}
"cool"  {return COOL;}
"stuff"  {return STUFF;}
"cornered"  {return CORNERED;}
"corpse"  {return CORPSE;}
"costly"  {return COSTLY;}
"courage"  {return COURAGE;}
"courageous"  {return COURAGEOUS;}
"courteous"  {return COURTEOUS;}
"courtesy"  {return COURTESY;}
"coward"  {return COWARD;}
"cowardly"  {return COWARDLY;}
"coziness"  {return COZINESS;}
"cramp"  {return CRAMP;}
"crap"  {return CRAP;}
"crash"  {return CRASH;}
"crazier"  {return CRAZIER;}
"craziest"  {return CRAZIEST;}
"crazy"  {return CRAZY;}
"creative"  {return CREATIVE;}
"crestfallen"  {return CRESTFALLEN;}
"cried"  {return CRIED;}
"cries"  {return CRIES;}
"crime"  {return CRIME;}
"criminal"  {return CRIMINAL;}
"criminals"  {return CRIMINALS;}
"crisis"  {return CRISIS;}
"critic"  {return CRITIC;}
"criticism"  {return CRITICISM;}
"criticize"  {return CRITICIZE;}
"criticized"  {return CRITICIZED;}
"criticizes"  {return CRITICIZES;}
"criticizing"  {return CRITICIZING;}
"critics"  {return CRITICS;}
"cruel"  {return CRUEL;}
"cruelty"  {return CRUELTY;}
"crush"  {return CRUSH;}
"crushed"  {return CRUSHED;}
"crushes"  {return CRUSHES;}
"crushing"  {return CRUSHING;}
"crying"  {return CRYING;}
"cunt"  {return CUNT;}
"curious"  {return CURIOUS;}
"curse"  {return CURSE;}
"cute"  {return CUTE;}
"cuts"  {return CUTS;}
"cutting"  {return CUTTING;}
"cynic"  {return CYNIC;}
"cynical"  {return CYNICAL;}
"cynicism"  {return CYNICISM;}
"damages"  {return DAMAGES;}
"damn"  {return DAMN;}
"damned"  {return DAMNED;}
"damnit"  {return DAMNIT;}
"danger"  {return DANGER;}
"daredevil"  {return DAREDEVIL;}
"daring"  {return DARING;}
"darkest"  {return DARKEST;}
"darkness"  {return DARKNESS;}
"dauntless"  {return DAUNTLESS;}
"dead"  {return DEAD;}
"deadlock"  {return DEADLOCK;}
"deafening"  {return DEAFENING;}
"dear"  {return DEAR;}
"dearly"  {return DEARLY;}
"death"  {return DEATH;}
"debonair"  {return DEBONAIR;}
"debt"  {return DEBT;}
"deceit"  {return DECEIT;}
"deceitful"  {return DECEITFUL;}
"deceive"  {return DECEIVE;}
"deceived"  {return DECEIVED;}
"deceives"  {return DECEIVES;}
"deceiving"  {return DECEIVING;}
"deception"  {return DECEPTION;}
"decisive"  {return DECISIVE;}
"dedicated"  {return DEDICATED;}
"defeated"  {return DEFEATED;}
"defect"  {return DEFECT;}
"defects"  {return DEFECTS;}
"defender"  {return DEFENDER;}
"defenders"  {return DEFENDERS;}
"defenseless"  {return DEFENSELESS;}
"defer"  {return DEFER;}
"deferring"  {return DEFERRING;}
"defiant"  {return DEFIANT;}
"deficit"  {return DEFICIT;}
"degrade"  {return DEGRADE;}
"degraded"  {return DEGRADED;}
"degrades"  {return DEGRADES;}
"dehumanize"  {return DEHUMANIZE;}
"dehumanized"  {return DEHUMANIZED;}
"dehumanizes"  {return DEHUMANIZES;}
"dehumanizing"  {return DEHUMANIZING;}
"deject"  {return DEJECT;}
"dejected"  {return DEJECTED;}
"dejecting"  {return DEJECTING;}
"dejects"  {return DEJECTS;}
"delay"  {return DELAY;}
"delayed"  {return DELAYED;}
"delight"  {return DELIGHT;}
"delighted"  {return DELIGHTED;}
"delighting"  {return DELIGHTING;}
"delights"  {return DELIGHTS;}
"demanded"  {return DEMANDED;}
"demanding"  {return DEMANDING;}
"demands"  {return DEMANDS;}
"demonstration"  {return DEMONSTRATION;}
"demoralized"  {return DEMORALIZED;}
"denied"  {return DENIED;}
"denier"  {return DENIER;}
"deniers"  {return DENIERS;}
"denies"  {return DENIES;}
"denounce"  {return DENOUNCE;}
"denounces"  {return DENOUNCES;}
"denying"  {return DENYING;}
"depressed"  {return DEPRESSED;}
"depressing"  {return DEPRESSING;}
"derail"  {return DERAIL;}
"derailed"  {return DERAILED;}
"derails"  {return DERAILS;}
"deride"  {return DERIDE;}
"derided"  {return DERIDED;}
"derides"  {return DERIDES;}
"deriding"  {return DERIDING;}
"derision"  {return DERISION;}
"desirable"  {return DESIRABLE;}
"desire"  {return DESIRE;}
"desired"  {return DESIRED;}
"desirous"  {return DESIROUS;}
"despair"  {return DESPAIR;}
"despairing"  {return DESPAIRING;}
"despairs"  {return DESPAIRS;}
"desperate"  {return DESPERATE;}
"desperately"  {return DESPERATELY;}
"despondent"  {return DESPONDENT;}
"destroyed"  {return DESTROYED;}
"destroying"  {return DESTROYING;}
"destroys"  {return DESTROYS;}
"destruction"  {return DESTRUCTION;}
"destructive"  {return DESTRUCTIVE;}
"detached"  {return DETACHED;}
"detain"  {return DETAIN;}
"detained"  {return DETAINED;}
"detention"  {return DETENTION;}
"determined"  {return DETERMINED;}
"devastate"  {return DEVASTATE;}
"devastated"  {return DEVASTATED;}
"devastating"  {return DEVASTATING;}
"devoted"  {return DEVOTED;}
"diamond"  {return DIAMOND;}
"dick"  {return DICK;}
"dickhead"  {return DICKHEAD;}
"died"  {return DIED;}
"difficult"  {return DIFFICULT;}
"diffident"  {return DIFFIDENT;}
"dilemma"  {return DILEMMA;}
"dipshit"  {return DIPSHIT;}
"dire"  {return DIRE;}
"direful"  {return DIREFUL;}
"dirt"  {return DIRT;}
"dirtier"  {return DIRTIER;}
"dirtiest"  {return DIRTIEST;}
"dirty"  {return DIRTY;}
"disabling"  {return DISABLING;}
"disadvantage"  {return DISADVANTAGE;}
"disadvantaged"  {return DISADVANTAGED;}
"disappeared"  {return DISAPPEARED;}
"disappears"  {return DISAPPEARS;}
"disappoint"  {return DISAPPOINT;}
"disappointed"  {return DISAPPOINTED;}
"disappointing"  {return DISAPPOINTING;}
"disappointment"  {return DISAPPOINTMENT;}
"disappointments"  {return DISAPPOINTMENTS;}
"disappoints"  {return DISAPPOINTS;}
"disaster"  {return DISASTER;}
"disasters"  {return DISASTERS;}
"disastrous"  {return DISASTROUS;}
"disbelieve"  {return DISBELIEVE;}
"discard"  {return DISCARD;}
"discarded"  {return DISCARDED;}
"discarding"  {return DISCARDING;}
"discards"  {return DISCARDS;}
"disconsolate"  {return DISCONSOLATE;}
"disconsolation"  {return DISCONSOLATION;}
"discontented"  {return DISCONTENTED;}
"discord"  {return DISCORD;}
"discounted"  {return DISCOUNTED;}
"discouraged"  {return DISCOURAGED;}
"discredited"  {return DISCREDITED;}
"disdain"  {return DISDAIN;}
"disgrace"  {return DISGRACE;}
"disgraced"  {return DISGRACED;}
"disguise"  {return DISGUISE;}
"disguised"  {return DISGUISED;}
"disguises"  {return DISGUISES;}
"disguising"  {return DISGUISING;}
"disgust"  {return DISGUST;}
"disgusted"  {return DISGUSTED;}
"disgusting"  {return DISGUSTING;}
"disheartened"  {return DISHEARTENED;}
"dishonest"  {return DISHONEST;}
"disillusioned"  {return DISILLUSIONED;}
"disinclined"  {return DISINCLINED;}
"disjointed"  {return DISJOINTED;}
"dislike"  {return DISLIKE;}
"dismal"  {return DISMAL;}
"dismayed"  {return DISMAYED;}
"disorder"  {return DISORDER;}
"disorganized"  {return DISORGANIZED;}
"disoriented"  {return DISORIENTED;}
"disparage"  {return DISPARAGE;}
"disparaged"  {return DISPARAGED;}
"disparages"  {return DISPARAGES;}
"disparaging"  {return DISPARAGING;}
"displeased"  {return DISPLEASED;}
"dispute"  {return DISPUTE;}
"disputed"  {return DISPUTED;}
"disputes"  {return DISPUTES;}
"disputing"  {return DISPUTING;}
"disqualified"  {return DISQUALIFIED;}
"disquiet"  {return DISQUIET;}
"disregard"  {return DISREGARD;}
"disregarded"  {return DISREGARDED;}
"disregarding"  {return DISREGARDING;}
"disregards"  {return DISREGARDS;}
"disrespect"  {return DISRESPECT;}
"disrespected"  {return DISRESPECTED;}
"disruption"  {return DISRUPTION;}
"disruptions"  {return DISRUPTIONS;}
"disruptive"  {return DISRUPTIVE;}
"dissatisfied"  {return DISSATISFIED;}
"distort"  {return DISTORT;}
"distorted"  {return DISTORTED;}
"distorting"  {return DISTORTING;}
"distorts"  {return DISTORTS;}
"distract"  {return DISTRACT;}
"distracted"  {return DISTRACTED;}
"distraction"  {return DISTRACTION;}
"distracts"  {return DISTRACTS;}
"distress"  {return DISTRESS;}
"distressed"  {return DISTRESSED;}
"distresses"  {return DISTRESSES;}
"distressing"  {return DISTRESSING;}
"distrust"  {return DISTRUST;}
"distrustful"  {return DISTRUSTFUL;}
"disturb"  {return DISTURB;}
"disturbed"  {return DISTURBED;}
"disturbing"  {return DISTURBING;}
"disturbs"  {return DISTURBS;}
"dithering"  {return DITHERING;}
"dizzy"  {return DIZZY;}
"dodging"  {return DODGING;}
"dodgy"  {return DODGY;}
"does"  {return DOES;}
"dolorous"  {return DOLOROUS;}
"dont"  {return DONT;}
"doom"  {return DOOM;}
"doomed"  {return DOOMED;}
"doubt"  {return DOUBT;}
"doubted"  {return DOUBTED;}
"doubtful"  {return DOUBTFUL;}
"doubting"  {return DOUBTING;}
"doubts"  {return DOUBTS;}
"douche"  {return DOUCHE;}
"douchebag"  {return DOUCHEBAG;}
"downcast"  {return DOWNCAST;}
"downhearted"  {return DOWNHEARTED;}
"downside"  {return DOWNSIDE;}
"drag"  {return DRAG;}
"dragged"  {return DRAGGED;}
"drags"  {return DRAGS;}
"drained"  {return DRAINED;}
"dread"  {return DREAD;}
"dreaded"  {return DREADED;}
"dreadful"  {return DREADFUL;}
"dreading"  {return DREADING;}
"dream"  {return DREAM;}
"dreams"  {return DREAMS;}
"dreary"  {return DREARY;}
"droopy"  {return DROOPY;}
"drown"  {return DROWN;}
"drowned"  {return DROWNED;}
"drowns"  {return DROWNS;}
"drunk"  {return DRUNK;}
"dubious"  {return DUBIOUS;}
"dud"  {return DUD;}
"dull"  {return DULL;}
"dumb"  {return DUMB;}
"dumbass"  {return DUMBASS;}
"dump"  {return DUMP;}
"dumped"  {return DUMPED;}
"dumps"  {return DUMPS;}
"dupe"  {return DUPE;}
"duped"  {return DUPED;}
"dysfunction"  {return DYSFUNCTION;}
"eager"  {return EAGER;}
"earnest"  {return EARNEST;}
"ease"  {return EASE;}
"easy"  {return EASY;}
"ecstatic"  {return ECSTATIC;}
"eerie"  {return EERIE;}
"eery"  {return EERY;}
"effective"  {return EFFECTIVE;}
"effectively"  {return EFFECTIVELY;}
"elated"  {return ELATED;}
"elation"  {return ELATION;}
"elegant"  {return ELEGANT;}
"elegantly"  {return ELEGANTLY;}
"embarrass"  {return EMBARRASS;}
"embarrassed"  {return EMBARRASSED;}
"embarrasses"  {return EMBARRASSES;}
"embarrassing"  {return EMBARRASSING;}
"embarrassment"  {return EMBARRASSMENT;}
"embittered"  {return EMBITTERED;}
"embrace"  {return EMBRACE;}
"emergency"  {return EMERGENCY;}
"empathetic"  {return EMPATHETIC;}
"emptiness"  {return EMPTINESS;}
"empty"  {return EMPTY;}
"enchanted"  {return ENCHANTED;}
"encouraged"  {return ENCOURAGED;}
"encouragement"  {return ENCOURAGEMENT;}
"encourages"  {return ENCOURAGES;}
"endorse"  {return ENDORSE;}
"endorsed"  {return ENDORSED;}
"endorsement"  {return ENDORSEMENT;}
"endorses"  {return ENDORSES;}
"enemies"  {return ENEMIES;}
"enemy"  {return ENEMY;}
"energetic"  {return ENERGETIC;}
"engage"  {return ENGAGE;}
"engages"  {return ENGAGES;}
"engrossed"  {return ENGROSSED;}
"enjoying"  {return ENJOYING;}
"enjoys"  {return ENJOYS;}
"enlighten"  {return ENLIGHTEN;}
"enlightened"  {return ENLIGHTENED;}
"enlightening"  {return ENLIGHTENING;}
"enlightens"  {return ENLIGHTENS;}
"ennui"  {return ENNUI;}
"enrage"  {return ENRAGE;}
"enraged"  {return ENRAGED;}
"enrages"  {return ENRAGES;}
"enraging"  {return ENRAGING;}
"enrapture"  {return ENRAPTURE;}
"enslave"  {return ENSLAVE;}
"enslaved"  {return ENSLAVED;}
"enslaves"  {return ENSLAVES;}
"ensure"  {return ENSURE;}
"ensuring"  {return ENSURING;}
"enterprising"  {return ENTERPRISING;}
"entertaining"  {return ENTERTAINING;}
"enthral"  {return ENTHRAL;}
"enthusiastic"  {return ENTHUSIASTIC;}
"entitled"  {return ENTITLED;}
"entrusted"  {return ENTRUSTED;}
"envies"  {return ENVIES;}
"envious"  {return ENVIOUS;}
"envy"  {return ENVY;}
"envying"  {return ENVYING;}
"erroneous"  {return ERRONEOUS;}
"error"  {return ERROR;}
"errors"  {return ERRORS;}
"escape"  {return ESCAPE;}
"escapes"  {return ESCAPES;}
"escaping"  {return ESCAPING;}
"esteemed"  {return ESTEEMED;}
"ethical"  {return ETHICAL;}
"euphoria"  {return EUPHORIA;}
"euphoric"  {return EUPHORIC;}
"eviction"  {return EVICTION;}
"evil"  {return EVIL;}
"exaggerate"  {return EXAGGERATE;}
"exaggerated"  {return EXAGGERATED;}
"exaggerates"  {return EXAGGERATES;}
"exaggerating"  {return EXAGGERATING;}
"exasperated"  {return EXASPERATED;}
"excellence"  {return EXCELLENCE;}
"excellent"  {return EXCELLENT;}
"excite"  {return EXCITE;}
"excited"  {return EXCITED;}
"excitement"  {return EXCITEMENT;}
"exciting"  {return EXCITING;}
"exclude"  {return EXCLUDE;}
"excluded"  {return EXCLUDED;}
"exclusion"  {return EXCLUSION;}
"exclusive"  {return EXCLUSIVE;}
"excuse"  {return EXCUSE;}
"exempt"  {return EXEMPT;}
"exhausted"  {return EXHAUSTED;}
"exhilarated"  {return EXHILARATED;}
"exhilarates"  {return EXHILARATES;}
"exhilarating"  {return EXHILARATING;}
"exonerate"  {return EXONERATE;}
"exonerated"  {return EXONERATED;}
"exonerates"  {return EXONERATES;}
"exonerating"  {return EXONERATING;}
"expand"  {return EXPAND;}
"expands"  {return EXPANDS;}
"expel"  {return EXPEL;}
"expelled"  {return EXPELLED;}
"expelling"  {return EXPELLING;}
"expels"  {return EXPELS;}
"exploit"  {return EXPLOIT;}
"exploited"  {return EXPLOITED;}
"exploiting"  {return EXPLOITING;}
"exploits"  {return EXPLOITS;}
"exploration"  {return EXPLORATION;}
"explorations"  {return EXPLORATIONS;}
"expose"  {return EXPOSE;}
"exposed"  {return EXPOSED;}
"exposes"  {return EXPOSES;}
"exposing"  {return EXPOSING;}
"extends"  {return EXTENDS;}
"exuberant"  {return EXUBERANT;}
"exultant"  {return EXULTANT;}
"exultantly"  {return EXULTANTLY;}
"fabulous"  {return FABULOUS;}
"fad"  {return FAD;}
"fag"  {return FAG;}
"faggot"  {return FAGGOT;}
"faggots"  {return FAGGOTS;}
"failed"  {return FAILED;}
"failing"  {return FAILING;}
"fails"  {return FAILS;}
"failure"  {return FAILURE;}
"failures"  {return FAILURES;}
"fainthearted"  {return FAINTHEARTED;}
"fair"  {return FAIR;}
"faith"  {return FAITH;}
"faithful"  {return FAITHFUL;}
"fake"  {return FAKE;}
"fakes"  {return FAKES;}
"faking"  {return FAKING;}
"fallen"  {return FALLEN;}
"falling"  {return FALLING;}
"falsified"  {return FALSIFIED;}
"falsify"  {return FALSIFY;}
"fame"  {return FAME;}
"fan"  {return FAN;}
"fantastic"  {return FANTASTIC;}
"farce"  {return FARCE;}
"fascinate"  {return FASCINATE;}
"fascinated"  {return FASCINATED;}
"fascinates"  {return FASCINATES;}
"fascinating"  {return FASCINATING;}
"fascist"  {return FASCIST;}
"fascists"  {return FASCISTS;}
"fatalities"  {return FATALITIES;}
"fatality"  {return FATALITY;}
"fatigue"  {return FATIGUE;}
"fatigued"  {return FATIGUED;}
"fatigues"  {return FATIGUES;}
"fatiguing"  {return FATIGUING;}
"favor"  {return FAVOR;}
"favored"  {return FAVORED;}
"favorite"  {return FAVORITE;}
"favorited"  {return FAVORITED;}
"favorites"  {return FAVORITES;}
"favors"  {return FAVORS;}
"fear"  {return FEAR;}
"fearful"  {return FEARFUL;}
"fearing"  {return FEARING;}
"fearless"  {return FEARLESS;}
"fearsome"  {return FEARSOME;}
"fed"  {return FED;}
"up"  {return UP;}
"feeble"  {return FEEBLE;}
"feeling"  {return FEELING;}
"felonies"  {return FELONIES;}
"felony"  {return FELONY;}
"fervent"  {return FERVENT;}
"fervid"  {return FERVID;}
"festive"  {return FESTIVE;}
"fiasco"  {return FIASCO;}
"fidgety"  {return FIDGETY;}
"fine"  {return FINE;}
"fire"  {return FIRE;}
"fired"  {return FIRED;}
"firing"  {return FIRING;}
"fitness"  {return FITNESS;}
"flagship"  {return FLAGSHIP;}
"flees"  {return FLEES;}
"flop"  {return FLOP;}
"flops"  {return FLOPS;}
"flu"  {return FLU;}
"flustered"  {return FLUSTERED;}
"focused"  {return FOCUSED;}
"fond"  {return FOND;}
"fondness"  {return FONDNESS;}
"fool"  {return FOOL;}
"foolish"  {return FOOLISH;}
"fools"  {return FOOLS;}
"forced"  {return FORCED;}
"foreclosure"  {return FORECLOSURE;}
"foreclosures"  {return FORECLOSURES;}
"forgetful"  {return FORGETFUL;}
"forgiving"  {return FORGIVING;}
"forgotten"  {return FORGOTTEN;}
"fortunate"  {return FORTUNATE;}
"frantic"  {return FRANTIC;}
"fraud"  {return FRAUD;}
"frauds"  {return FRAUDS;}
"fraudster"  {return FRAUDSTER;}
"fraudsters"  {return FRAUDSTERS;}
"fraudulence"  {return FRAUDULENCE;}
"fraudulent"  {return FRAUDULENT;}
"free"  {return FREE;}
"freedom"  {return FREEDOM;}
"frenzy"  {return FRENZY;}
"fresh"  {return FRESH;}
"friendly"  {return FRIENDLY;}
"fright"  {return FRIGHT;}
"frightened"  {return FRIGHTENED;}
"frightening"  {return FRIGHTENING;}
"frikin"  {return FRIKIN;}
"frisky"  {return FRISKY;}
"frowning"  {return FROWNING;}
"frustrate"  {return FRUSTRATE;}
"frustrated"  {return FRUSTRATED;}
"frustrates"  {return FRUSTRATES;}
"frustrating"  {return FRUSTRATING;}
"frustration"  {return FRUSTRATION;}
"ftw"  {return FTW;}
"fuck"  {return FUCK;}
"fucked"  {return FUCKED;}
"fucker"  {return FUCKER;}
"fuckers"  {return FUCKERS;}
"fuckface"  {return FUCKFACE;}
"fuckhead"  {return FUCKHEAD;}
"fucking"  {return FUCKING;}
"fucktard"  {return FUCKTARD;}
"fud"  {return FUD;}
"fuked"  {return FUKED;}
"fuking"  {return FUKING;}
"fulfill"  {return FULFILL;}
"fulfilled"  {return FULFILLED;}
"fulfills"  {return FULFILLS;}
"fuming"  {return FUMING;}
"funeral"  {return FUNERAL;}
"funerals"  {return FUNERALS;}
"funky"  {return FUNKY;}
"funnier"  {return FUNNIER;}
"funny"  {return FUNNY;}
"furious"  {return FURIOUS;}
"futile"  {return FUTILE;}
"gag"  {return GAG;}
"gagged"  {return GAGGED;}
"gained"  {return GAINED;}
"gaining"  {return GAINING;}
"gains"  {return GAINS;}
"gallant"  {return GALLANT;}
"gallantly"  {return GALLANTLY;}
"gallantry"  {return GALLANTRY;}
"generous"  {return GENEROUS;}
"genial"  {return GENIAL;}
"ghost"  {return GHOST;}
"giddy"  {return GIDDY;}
"gift"  {return GIFT;}
"glad"  {return GLAD;}
"glamorous"  {return GLAMOROUS;}
"glamourous"  {return GLAMOUROUS;}
"glee"  {return GLEE;}
"gleeful"  {return GLEEFUL;}
"gloom"  {return GLOOM;}
"gloomy"  {return GLOOMY;}
"glorious"  {return GLORIOUS;}
"glory"  {return GLORY;}
"glum"  {return GLUM;}
"god"  {return GOD;}
"goddamn"  {return GODDAMN;}
"godsend"  {return GODSEND;}
"good"  {return GOOD;}
"goodness"  {return GOODNESS;}
"grace"  {return GRACE;}
"gracious"  {return GRACIOUS;}
"grand"  {return GRAND;}
"grant"  {return GRANT;}
"granted"  {return GRANTED;}
"granting"  {return GRANTING;}
"grants"  {return GRANTS;}
"grateful"  {return GRATEFUL;}
"gratification"  {return GRATIFICATION;}
"grave"  {return GRAVE;}
"gray"  {return GRAY;}
"great"  {return GREAT;}
"greater"  {return GREATER;}
"greatest"  {return GREATEST;}
"greed"  {return GREED;}
"greedy"  {return GREEDY;}
"green"  {return GREEN;}
"washing"  {return WASHING;}
"greenwash"  {return GREENWASH;}
"greenwasher"  {return GREENWASHER;}
"greenwashers"  {return GREENWASHERS;}
"greenwashing"  {return GREENWASHING;}
"greet"  {return GREET;}
"greeted"  {return GREETED;}
"greeting"  {return GREETING;}
"greetings"  {return GREETINGS;}
"greets"  {return GREETS;}
"grey"  {return GREY;}
"grief"  {return GRIEF;}
"grieved"  {return GRIEVED;}
"gross"  {return GROSS;}
"growing"  {return GROWING;}
"growth"  {return GROWTH;}
"guarantee"  {return GUARANTEE;}
"guilt"  {return GUILT;}
"guilty"  {return GUILTY;}
"gullibility"  {return GULLIBILITY;}
"gullible"  {return GULLIBLE;}
"gun"  {return GUN;}
"ha"  {return HA;}
"hacked"  {return HACKED;}
"haha"  {return HAHA;}
"hahaha"  {return HAHAHA;}
"hahahah"  {return HAHAHAH;}
"hail"  {return HAIL;}
"hailed"  {return HAILED;}
"hapless"  {return HAPLESS;}
"haplessness"  {return HAPLESSNESS;}
"happiness"  {return HAPPINESS;}
"happy"  {return HAPPY;}
"hard"  {return HARD;}
"hardier"  {return HARDIER;}
"hardship"  {return HARDSHIP;}
"hardy"  {return HARDY;}
"harm"  {return HARM;}
"harmed"  {return HARMED;}
"harmful"  {return HARMFUL;}
"harming"  {return HARMING;}
"harms"  {return HARMS;}
"harried"  {return HARRIED;}
"harsh"  {return HARSH;}
"harsher"  {return HARSHER;}
"harshest"  {return HARSHEST;}
"hated"  {return HATED;}
"haters"  {return HATERS;}
"hates"  {return HATES;}
"hating"  {return HATING;}
"haunt"  {return HAUNT;}
"haunted"  {return HAUNTED;}
"haunting"  {return HAUNTING;}
"haunts"  {return HAUNTS;}
"havoc"  {return HAVOC;}
"healthy"  {return HEALTHY;}
"heartbreaking"  {return HEARTBREAKING;}
"heartbroken"  {return HEARTBROKEN;}
"heartfelt"  {return HEARTFELT;}
"heaven"  {return HEAVEN;}
"heavenly"  {return HEAVENLY;}
"heavyhearted"  {return HEAVYHEARTED;}
"hell"  {return HELL;}
"helpful"  {return HELPFUL;}
"helping"  {return HELPING;}
"helpless"  {return HELPLESS;}
"helps"  {return HELPS;}
"hero"  {return HERO;}
"heroes"  {return HEROES;}
"heroic"  {return HEROIC;}
"hesitant"  {return HESITANT;}
"hesitate"  {return HESITATE;}
"hid"  {return HID;}
"hides"  {return HIDES;}
"hiding"  {return HIDING;}
"highlight"  {return HIGHLIGHT;}
"hilarious"  {return HILARIOUS;}
"hindrance"  {return HINDRANCE;}
"hoax"  {return HOAX;}
"homesick"  {return HOMESICK;}
"honest"  {return HONEST;}
"honor"  {return HONOR;}
"honored"  {return HONORED;}
"honoring"  {return HONORING;}
"honour"  {return HONOUR;}
"honoured"  {return HONOURED;}
"honouring"  {return HONOURING;}
"hooligan"  {return HOOLIGAN;}
"hooliganism"  {return HOOLIGANISM;}
"hooligans"  {return HOOLIGANS;}
"hopeful"  {return HOPEFUL;}
"hopefully"  {return HOPEFULLY;}
"hopeless"  {return HOPELESS;}
"hopelessness"  {return HOPELESSNESS;}
"hopes"  {return HOPES;}
"hoping"  {return HOPING;}
"horrendous"  {return HORRENDOUS;}
"horrible"  {return HORRIBLE;}
"horrific"  {return HORRIFIC;}
"horrified"  {return HORRIFIED;}
"hostile"  {return HOSTILE;}
"huckster"  {return HUCKSTER;}
"hug"  {return HUG;}
"huge"  {return HUGE;}
"hugs"  {return HUGS;}
"humerous"  {return HUMEROUS;}
"humiliated"  {return HUMILIATED;}
"humiliation"  {return HUMILIATION;}
"humor"  {return HUMOR;}
"humorous"  {return HUMOROUS;}
"humour"  {return HUMOUR;}
"humourous"  {return HUMOUROUS;}
"hunger"  {return HUNGER;}
"hurrah"  {return HURRAH;}
"hurting"  {return HURTING;}
"hurts"  {return HURTS;}
"hypocritical"  {return HYPOCRITICAL;}
"hysteria"  {return HYSTERIA;}
"hysterical"  {return HYSTERICAL;}
"hysterics"  {return HYSTERICS;}
"idiot"  {return IDIOT;}
"idiotic"  {return IDIOTIC;}
"ignorance"  {return IGNORANCE;}
"ignorant"  {return IGNORANT;}
"ignore"  {return IGNORE;}
"ignored"  {return IGNORED;}
"ignores"  {return IGNORES;}
"ill"  {return ILL;}
"illegal"  {return ILLEGAL;}
"illiteracy"  {return ILLITERACY;}
"illness"  {return ILLNESS;}
"illnesses"  {return ILLNESSES;}
"imbecile"  {return IMBECILE;}
"immobilized"  {return IMMOBILIZED;}
"immortal"  {return IMMORTAL;}
"immune"  {return IMMUNE;}
"impatient"  {return IMPATIENT;}
"imperfect"  {return IMPERFECT;}
"importance"  {return IMPORTANCE;}
"important"  {return IMPORTANT;}
"impose"  {return IMPOSE;}
"imposed"  {return IMPOSED;}
"imposes"  {return IMPOSES;}
"imposing"  {return IMPOSING;}
"impotent"  {return IMPOTENT;}
"impress"  {return IMPRESS;}
"impressed"  {return IMPRESSED;}
"impresses"  {return IMPRESSES;}
"impressive"  {return IMPRESSIVE;}
"imprisoned"  {return IMPRISONED;}
"improved"  {return IMPROVED;}
"improvement"  {return IMPROVEMENT;}
"improves"  {return IMPROVES;}
"improving"  {return IMPROVING;}
"inability"  {return INABILITY;}
"inaction"  {return INACTION;}
"inadequate"  {return INADEQUATE;}
"incapable"  {return INCAPABLE;}
"incapacitated"  {return INCAPACITATED;}
"incensed"  {return INCENSED;}
"incompetence"  {return INCOMPETENCE;}
"incompetent"  {return INCOMPETENT;}
"inconsiderate"  {return INCONSIDERATE;}
"inconvenience"  {return INCONVENIENCE;}
"inconvenient"  {return INCONVENIENT;}
"increased"  {return INCREASED;}
"indecisive"  {return INDECISIVE;}
"indestructible"  {return INDESTRUCTIBLE;}
"indifference"  {return INDIFFERENCE;}
"indifferent"  {return INDIFFERENT;}
"indignant"  {return INDIGNANT;}
"indignation"  {return INDIGNATION;}
"indoctrinate"  {return INDOCTRINATE;}
"indoctrinated"  {return INDOCTRINATED;}
"indoctrinates"  {return INDOCTRINATES;}
"indoctrinating"  {return INDOCTRINATING;}
"ineffective"  {return INEFFECTIVE;}
"ineffectively"  {return INEFFECTIVELY;}
"infatuated"  {return INFATUATED;}
"infatuation"  {return INFATUATION;}
"infected"  {return INFECTED;}
"inferior"  {return INFERIOR;}
"inflamed"  {return INFLAMED;}
"influential"  {return INFLUENTIAL;}
"infringement"  {return INFRINGEMENT;}
"infuriate"  {return INFURIATE;}
"infuriated"  {return INFURIATED;}
"infuriates"  {return INFURIATES;}
"infuriating"  {return INFURIATING;}
"inhibit"  {return INHIBIT;}
"injured"  {return INJURED;}
"injury"  {return INJURY;}
"injustice"  {return INJUSTICE;}
"innovate"  {return INNOVATE;}
"innovates"  {return INNOVATES;}
"innovation"  {return INNOVATION;}
"innovative"  {return INNOVATIVE;}
"inquisition"  {return INQUISITION;}
"inquisitive"  {return INQUISITIVE;}
"insane"  {return INSANE;}
"insanity"  {return INSANITY;}
"insecure"  {return INSECURE;}
"insensitive"  {return INSENSITIVE;}
"insensitivity"  {return INSENSITIVITY;}
"insignificant"  {return INSIGNIFICANT;}
"insipid"  {return INSIPID;}
"inspiration"  {return INSPIRATION;}
"inspirational"  {return INSPIRATIONAL;}
"inspire"  {return INSPIRE;}
"inspired"  {return INSPIRED;}
"inspires"  {return INSPIRES;}
"inspiring"  {return INSPIRING;}
"insult"  {return INSULT;}
"insulted"  {return INSULTED;}
"insulting"  {return INSULTING;}
"insults"  {return INSULTS;}
"intact"  {return INTACT;}
"integrity"  {return INTEGRITY;}
"intelligent"  {return INTELLIGENT;}
"intense"  {return INTENSE;}
"interest"  {return INTEREST;}
"interested"  {return INTERESTED;}
"interesting"  {return INTERESTING;}
"interests"  {return INTERESTS;}
"interrogated"  {return INTERROGATED;}
"interrupt"  {return INTERRUPT;}
"interrupted"  {return INTERRUPTED;}
"interrupting"  {return INTERRUPTING;}
"interruption"  {return INTERRUPTION;}
"interrupts"  {return INTERRUPTS;}
"intimidate"  {return INTIMIDATE;}
"intimidated"  {return INTIMIDATED;}
"intimidates"  {return INTIMIDATES;}
"intimidating"  {return INTIMIDATING;}
"intimidation"  {return INTIMIDATION;}
"intricate"  {return INTRICATE;}
"intrigues"  {return INTRIGUES;}
"invincible"  {return INVINCIBLE;}
"inviting"  {return INVITING;}
"invulnerable"  {return INVULNERABLE;}
"irate"  {return IRATE;}
"ironic"  {return IRONIC;}
"irony"  {return IRONY;}
"irrational"  {return IRRATIONAL;}
"irresistible"  {return IRRESISTIBLE;}
"irresolute"  {return IRRESOLUTE;}
"irresponsible"  {return IRRESPONSIBLE;}
"irreversible"  {return IRREVERSIBLE;}
"irritate"  {return IRRITATE;}
"irritated"  {return IRRITATED;}
"irritating"  {return IRRITATING;}
"isolated"  {return ISOLATED;}
"itchy"  {return ITCHY;}
"jackass"  {return JACKASS;}
"jackasses"  {return JACKASSES;}
"jailed"  {return JAILED;}
"jaunty"  {return JAUNTY;}
"jealous"  {return JEALOUS;}
"jeopardy"  {return JEOPARDY;}
"jerk"  {return JERK;}
"jesus"  {return JESUS;}
"jewel"  {return JEWEL;}
"jewels"  {return JEWELS;}
"jocular"  {return JOCULAR;}
"joke"  {return JOKE;}
"jokes"  {return JOKES;}
"jolly"  {return JOLLY;}
"jovial"  {return JOVIAL;}
"joy"  {return JOY;}
"joyful"  {return JOYFUL;}
"joyfully"  {return JOYFULLY;}
"joyless"  {return JOYLESS;}
"joyous"  {return JOYOUS;}
"jubilant"  {return JUBILANT;}
"jumpy"  {return JUMPY;}
"justice"  {return JUSTICE;}
"justifiably"  {return JUSTIFIABLY;}
"justified"  {return JUSTIFIED;}
"keen"  {return KEEN;}
"killed"  {return KILLED;}
"killing"  {return KILLING;}
"kills"  {return KILLS;}
"kind"  {return KIND;}
"kinder"  {return KINDER;}
"kiss"  {return KISS;}
"kudos"  {return KUDOS;}
"lack"  {return LACK;}
"lackadaisical"  {return LACKADAISICAL;}
"lag"  {return LAG;}
"lagged"  {return LAGGED;}
"lagging"  {return LAGGING;}
"lags"  {return LAGS;}
"lame"  {return LAME;}
"landmark"  {return LANDMARK;}
"laughed"  {return LAUGHED;}
"laughing"  {return LAUGHING;}
"laughs"  {return LAUGHS;}
"laughting"  {return LAUGHTING;}
"launched"  {return LAUNCHED;}
"lawl"  {return LAWL;}
"lawsuit"  {return LAWSUIT;}
"lawsuits"  {return LAWSUITS;}
"lazy"  {return LAZY;}
"leak"  {return LEAK;}
"leaked"  {return LEAKED;}
"legal"  {return LEGAL;}
"legally"  {return LEGALLY;}
"lenient"  {return LENIENT;}
"lethargic"  {return LETHARGIC;}
"lethargy"  {return LETHARGY;}
"liar"  {return LIAR;}
"liars"  {return LIARS;}
"libelous"  {return LIBELOUS;}
"lied"  {return LIED;}
"lifesaver"  {return LIFESAVER;}
"lighthearted"  {return LIGHTHEARTED;}
"liked"  {return LIKED;}
"likes"  {return LIKES;}
"limitation"  {return LIMITATION;}
"limited"  {return LIMITED;}
"limits"  {return LIMITS;}
"litigation"  {return LITIGATION;}
"litigious"  {return LITIGIOUS;}
"lively"  {return LIVELY;}
"livid"  {return LIVID;}
"lmao"  {return LMAO;}
"lmfao"  {return LMFAO;}
"loathe"  {return LOATHE;}
"loathed"  {return LOATHED;}
"loathes"  {return LOATHES;}
"loathing"  {return LOATHING;}
"lobby"  {return LOBBY;}
"lobbying"  {return LOBBYING;}
"lol"  {return LOL;}
"lonely"  {return LONELY;}
"lonesome"  {return LONESOME;}
"longing"  {return LONGING;}
"loom"  {return LOOM;}
"loomed"  {return LOOMED;}
"looming"  {return LOOMING;}
"looms"  {return LOOMS;}
"loose"  {return LOOSE;}
"looses"  {return LOOSES;}
"loser"  {return LOSER;}
"losing"  {return LOSING;}
"loss"  {return LOSS;}
"lost"  {return LOST;}
"lovable"  {return LOVABLE;}
"loved"  {return LOVED;}
"lovelies"  {return LOVELIES;}
"lovely"  {return LOVELY;}
"loving"  {return LOVING;}
"lowest"  {return LOWEST;}
"loyal"  {return LOYAL;}
"loyalty"  {return LOYALTY;}
"luck"  {return LUCK;}
"luckily"  {return LUCKILY;}
"lucky"  {return LUCKY;}
"lugubrious"  {return LUGUBRIOUS;}
"lunatic"  {return LUNATIC;}
"lunatics"  {return LUNATICS;}
"lurk"  {return LURK;}
"lurking"  {return LURKING;}
"lurks"  {return LURKS;}
"mad"  {return MAD;}
"maddening"  {return MADDENING;}
"madly"  {return MADLY;}
"madness"  {return MADNESS;}
"mandatory"  {return MANDATORY;}
"manipulated"  {return MANIPULATED;}
"manipulating"  {return MANIPULATING;}
"manipulation"  {return MANIPULATION;}
"marvel"  {return MARVEL;}
"marvelous"  {return MARVELOUS;}
"marvels"  {return MARVELS;}
"masterpiece"  {return MASTERPIECE;}
"masterpieces"  {return MASTERPIECES;}
"matters"  {return MATTERS;}
"mature"  {return MATURE;}
"meaningful"  {return MEANINGFUL;}
"meaningless"  {return MEANINGLESS;}
"medal"  {return MEDAL;}
"mediocrity"  {return MEDIOCRITY;}
"meditative"  {return MEDITATIVE;}
"melancholy"  {return MELANCHOLY;}
"menace"  {return MENACE;}
"menaced"  {return MENACED;}
"mercy"  {return MERCY;}
"merry"  {return MERRY;}
"mess"  {return MESS;}
"messed"  {return MESSED;}
"messing"  {return MESSING;}
"methodical"  {return METHODICAL;}
"mindless"  {return MINDLESS;}
"miracle"  {return MIRACLE;}
"mirth"  {return MIRTH;}
"mirthful"  {return MIRTHFUL;}
"mirthfully"  {return MIRTHFULLY;}
"misbehave"  {return MISBEHAVE;}
"misbehaved"  {return MISBEHAVED;}
"misbehaves"  {return MISBEHAVES;}
"misbehaving"  {return MISBEHAVING;}
"mischief"  {return MISCHIEF;}
"mischiefs"  {return MISCHIEFS;}
"miserable"  {return MISERABLE;}
"misery"  {return MISERY;}
"misgiving"  {return MISGIVING;}
"misinformation"  {return MISINFORMATION;}
"misinformed"  {return MISINFORMED;}
"misinterpreted"  {return MISINTERPRETED;}
"misleading"  {return MISLEADING;}
"misread"  {return MISREAD;}
"misreporting"  {return MISREPORTING;}
"misrepresentation"  {return MISREPRESENTATION;}
"missed"  {return MISSED;}
"missing"  {return MISSING;}
"mistake"  {return MISTAKE;}
"mistaken"  {return MISTAKEN;}
"mistakes"  {return MISTAKES;}
"mistaking"  {return MISTAKING;}
"misunderstand"  {return MISUNDERSTAND;}
"misunderstanding"  {return MISUNDERSTANDING;}
"misunderstands"  {return MISUNDERSTANDS;}
"misunderstood"  {return MISUNDERSTOOD;}
"moan"  {return MOAN;}
"moaned"  {return MOANED;}
"moaning"  {return MOANING;}
"moans"  {return MOANS;}
"mock"  {return MOCK;}
"mocked"  {return MOCKED;}
"mocking"  {return MOCKING;}
"mocks"  {return MOCKS;}
"mongering"  {return MONGERING;}
"monopolize"  {return MONOPOLIZE;}
"monopolized"  {return MONOPOLIZED;}
"monopolizes"  {return MONOPOLIZES;}
"monopolizing"  {return MONOPOLIZING;}
"moody"  {return MOODY;}
"mope"  {return MOPE;}
"moping"  {return MOPING;}
"moron"  {return MORON;}
"motherfucker"  {return MOTHERFUCKER;}
"motherfucking"  {return MOTHERFUCKING;}
"motivate"  {return MOTIVATE;}
"motivated"  {return MOTIVATED;}
"motivating"  {return MOTIVATING;}
"motivation"  {return MOTIVATION;}
"mourn"  {return MOURN;}
"mourned"  {return MOURNED;}
"mournful"  {return MOURNFUL;}
"mourning"  {return MOURNING;}
"mourns"  {return MOURNS;}
"mumpish"  {return MUMPISH;}
"murder"  {return MURDER;}
"murderer"  {return MURDERER;}
"murdering"  {return MURDERING;}
"murderous"  {return MURDEROUS;}
"murders"  {return MURDERS;}
"myth"  {return MYTH;}
"nb"  {return NB;}
"naive"  {return NAIVE;}
"nasty"  {return NASTY;}
"natural"  {return NATURAL;}
"needy"  {return NEEDY;}
"negative"  {return NEGATIVE;}
"negativity"  {return NEGATIVITY;}
"neglect"  {return NEGLECT;}
"neglected"  {return NEGLECTED;}
"neglecting"  {return NEGLECTING;}
"neglects"  {return NEGLECTS;}
"nerves"  {return NERVES;}
"nervous"  {return NERVOUS;}
"nervously"  {return NERVOUSLY;}
"nice"  {return NICE;}
"nifty"  {return NIFTY;}
"niggas"  {return NIGGAS;}
"nigger"  {return NIGGER;}
"no"  {return NO;}
"fun"  {return FUN;}
"noble"  {return NOBLE;}
"noisy"  {return NOISY;}
"nonsense"  {return NONSENSE;}
"noob"  {return NOOB;}
"nosey"  {return NOSEY;}
"not"  {return NOT;}
"working"  {return WORKING;}
"notorious"  {return NOTORIOUS;}
"novel"  {return NOVEL;}
"numb"  {return NUMB;}
"nuts"  {return NUTS;}
"obliterate"  {return OBLITERATE;}
"obliterated"  {return OBLITERATED;}
"obnoxious"  {return OBNOXIOUS;}
"obscene"  {return OBSCENE;}
"obsessed"  {return OBSESSED;}
"obsolete"  {return OBSOLETE;}
"obstacle"  {return OBSTACLE;}
"obstacles"  {return OBSTACLES;}
"obstinate"  {return OBSTINATE;}
"odd"  {return ODD;}
"offend"  {return OFFEND;}
"offended"  {return OFFENDED;}
"offender"  {return OFFENDER;}
"offending"  {return OFFENDING;}
"offends"  {return OFFENDS;}
"offline"  {return OFFLINE;}
"oks"  {return OKS;}
"ominous"  {return OMINOUS;}
"opportunities"  {return OPPORTUNITIES;}
"opportunity"  {return OPPORTUNITY;}
"oppressed"  {return OPPRESSED;}
"oppressive"  {return OPPRESSIVE;}
"optimism"  {return OPTIMISM;}
"optimistic"  {return OPTIMISTIC;}
"optionless"  {return OPTIONLESS;}
"outcry"  {return OUTCRY;}
"outmaneuvered"  {return OUTMANEUVERED;}
"outrage"  {return OUTRAGE;}
"outraged"  {return OUTRAGED;}
"outreach"  {return OUTREACH;}
"outstanding"  {return OUTSTANDING;}
"overjoyed"  {return OVERJOYED;}
"overload"  {return OVERLOAD;}
"overlooked"  {return OVERLOOKED;}
"overreact"  {return OVERREACT;}
"overreacted"  {return OVERREACTED;}
"overreaction"  {return OVERREACTION;}
"overreacts"  {return OVERREACTS;}
"oversell"  {return OVERSELL;}
"overselling"  {return OVERSELLING;}
"oversells"  {return OVERSELLS;}
"oversimplification"  {return OVERSIMPLIFICATION;}
"oversimplified"  {return OVERSIMPLIFIED;}
"oversimplifies"  {return OVERSIMPLIFIES;}
"oversimplify"  {return OVERSIMPLIFY;}
"overstatement"  {return OVERSTATEMENT;}
"overstatements"  {return OVERSTATEMENTS;}
"overweight"  {return OVERWEIGHT;}
"oxymoron"  {return OXYMORON;}
"pain"  {return PAIN;}
"pained"  {return PAINED;}
"panic"  {return PANIC;}
"panicked"  {return PANICKED;}
"panics"  {return PANICS;}
"paradise"  {return PARADISE;}
"paradox"  {return PARADOX;}
"pardon"  {return PARDON;}
"pardoned"  {return PARDONED;}
"pardoning"  {return PARDONING;}
"pardons"  {return PARDONS;}
"parley"  {return PARLEY;}
"passionate"  {return PASSIONATE;}
"passive"  {return PASSIVE;}
"passively"  {return PASSIVELY;}
"pathetic"  {return PATHETIC;}
"peace"  {return PEACE;}
"peaceful"  {return PEACEFUL;}
"peacefully"  {return PEACEFULLY;}
"penalty"  {return PENALTY;}
"pensive"  {return PENSIVE;}
"perfect"  {return PERFECT;}
"perfected"  {return PERFECTED;}
"perfectly"  {return PERFECTLY;}
"perfects"  {return PERFECTS;}
"peril"  {return PERIL;}
"perjury"  {return PERJURY;}
"perpetrator"  {return PERPETRATOR;}
"perpetrators"  {return PERPETRATORS;}
"perplexed"  {return PERPLEXED;}
"persecute"  {return PERSECUTE;}
"persecuted"  {return PERSECUTED;}
"persecutes"  {return PERSECUTES;}
"persecuting"  {return PERSECUTING;}
"perturbed"  {return PERTURBED;}
"pesky"  {return PESKY;}
"pessimism"  {return PESSIMISM;}
"pessimistic"  {return PESSIMISTIC;}
"petrified"  {return PETRIFIED;}
"phobic"  {return PHOBIC;}
"picturesque"  {return PICTURESQUE;}
"pileup"  {return PILEUP;}
"pique"  {return PIQUE;}
"piqued"  {return PIQUED;}
"piss"  {return PISS;}
"pissed"  {return PISSED;}
"pissing"  {return PISSING;}
"piteous"  {return PITEOUS;}
"pitied"  {return PITIED;}
"pity"  {return PITY;}
"playful"  {return PLAYFUL;}
"pleasant"  {return PLEASANT;}
"please"  {return PLEASE;}
"pleased"  {return PLEASED;}
"pleasure"  {return PLEASURE;}
"poised"  {return POISED;}
"poison"  {return POISON;}
"poisoned"  {return POISONED;}
"poisons"  {return POISONS;}
"pollute"  {return POLLUTE;}
"polluted"  {return POLLUTED;}
"polluter"  {return POLLUTER;}
"polluters"  {return POLLUTERS;}
"pollutes"  {return POLLUTES;}
"poor"  {return POOR;}
"poorer"  {return POORER;}
"poorest"  {return POOREST;}
"popular"  {return POPULAR;}
"positive"  {return POSITIVE;}
"positively"  {return POSITIVELY;}
"possessive"  {return POSSESSIVE;}
"postpone"  {return POSTPONE;}
"postponed"  {return POSTPONED;}
"postpones"  {return POSTPONES;}
"postponing"  {return POSTPONING;}
"poverty"  {return POVERTY;}
"powerful"  {return POWERFUL;}
"powerless"  {return POWERLESS;}
"praise"  {return PRAISE;}
"praised"  {return PRAISED;}
"praises"  {return PRAISES;}
"praising"  {return PRAISING;}
"pray"  {return PRAY;}
"praying"  {return PRAYING;}
"prays"  {return PRAYS;}
"prblm"  {return PRBLM;}
"prblms"  {return PRBLMS;}
"prepared"  {return PREPARED;}
"pressure"  {return PRESSURE;}
"pressured"  {return PRESSURED;}
"pretend"  {return PRETEND;}
"pretending"  {return PRETENDING;}
"pretends"  {return PRETENDS;}
"pretty"  {return PRETTY;}
"prevented"  {return PREVENTED;}
"preventing"  {return PREVENTING;}
"prevents"  {return PREVENTS;}
"prick"  {return PRICK;}
"prison"  {return PRISON;}
"prisoner"  {return PRISONER;}
"prisoners"  {return PRISONERS;}
"privileged"  {return PRIVILEGED;}
"proactive"  {return PROACTIVE;}
"problem"  {return PROBLEM;}
"problems"  {return PROBLEMS;}
"profiteer"  {return PROFITEER;}
"progress"  {return PROGRESS;}
"prominent"  {return PROMINENT;}
"promised"  {return PROMISED;}
"promises"  {return PROMISES;}
"promote"  {return PROMOTE;}
"promoted"  {return PROMOTED;}
"promotes"  {return PROMOTES;}
"promoting"  {return PROMOTING;}
"propaganda"  {return PROPAGANDA;}
"prosecute"  {return PROSECUTE;}
"prosecuted"  {return PROSECUTED;}
"prosecutes"  {return PROSECUTES;}
"prosecution"  {return PROSECUTION;}
"prospect"  {return PROSPECT;}
"prospects"  {return PROSPECTS;}
"prosperous"  {return PROSPEROUS;}
"protected"  {return PROTECTED;}
"protects"  {return PROTECTS;}
"protest"  {return PROTEST;}
"protesters"  {return PROTESTERS;}
"protesting"  {return PROTESTING;}
"protests"  {return PROTESTS;}
"proud"  {return PROUD;}
"proudly"  {return PROUDLY;}
"provoke"  {return PROVOKE;}
"provoked"  {return PROVOKED;}
"provokes"  {return PROVOKES;}
"provoking"  {return PROVOKING;}
"pseudoscience"  {return PSEUDOSCIENCE;}
"punish"  {return PUNISH;}
"punished"  {return PUNISHED;}
"punishes"  {return PUNISHES;}
"punitive"  {return PUNITIVE;}
"pushy"  {return PUSHY;}
"puzzled"  {return PUZZLED;}
"quaking"  {return QUAKING;}
"questionable"  {return QUESTIONABLE;}
"questioned"  {return QUESTIONED;}
"questioning"  {return QUESTIONING;}
"racism"  {return RACISM;}
"racist"  {return RACIST;}
"racists"  {return RACISTS;}
"rage"  {return RAGE;}
"rageful"  {return RAGEFUL;}
"rainy"  {return RAINY;}
"rant"  {return RANT;}
"ranter"  {return RANTER;}
"ranters"  {return RANTERS;}
"rants"  {return RANTS;}
"rape"  {return RAPE;}
"rapist"  {return RAPIST;}
"rapture"  {return RAPTURE;}
"raptured"  {return RAPTURED;}
"raptures"  {return RAPTURES;}
"rapturous"  {return RAPTUROUS;}
"rash"  {return RASH;}
"ratified"  {return RATIFIED;}
"reached"  {return REACHED;}
"reaches"  {return REACHES;}
"reaching"  {return REACHING;}
"reassure"  {return REASSURE;}
"reassured"  {return REASSURED;}
"reassures"  {return REASSURES;}
"reassuring"  {return REASSURING;}
"rebellion"  {return REBELLION;}
"recession"  {return RECESSION;}
"reckless"  {return RECKLESS;}
"recommend"  {return RECOMMEND;}
"recommended"  {return RECOMMENDED;}
"recommends"  {return RECOMMENDS;}
"redeemed"  {return REDEEMED;}
"refused"  {return REFUSED;}
"refusing"  {return REFUSING;}
"regret"  {return REGRET;}
"regretful"  {return REGRETFUL;}
"regrets"  {return REGRETS;}
"regretted"  {return REGRETTED;}
"regretting"  {return REGRETTING;}
"rejected"  {return REJECTED;}
"rejecting"  {return REJECTING;}
"rejects"  {return REJECTS;}
"rejoice"  {return REJOICE;}
"rejoiced"  {return REJOICED;}
"rejoices"  {return REJOICES;}
"rejoicing"  {return REJOICING;}
"relaxed"  {return RELAXED;}
"relentless"  {return RELENTLESS;}
"reliant"  {return RELIANT;}
"relieve"  {return RELIEVE;}
"relieved"  {return RELIEVED;}
"relieves"  {return RELIEVES;}
"relieving"  {return RELIEVING;}
"relishing"  {return RELISHING;}
"remarkable"  {return REMARKABLE;}
"remorse"  {return REMORSE;}
"repulse"  {return REPULSE;}
"repulsed"  {return REPULSED;}
"rescue"  {return RESCUE;}
"rescued"  {return RESCUED;}
"rescues"  {return RESCUES;}
"resentful"  {return RESENTFUL;}
"resign"  {return RESIGN;}
"resigned"  {return RESIGNED;}
"resigning"  {return RESIGNING;}
"resigns"  {return RESIGNS;}
"resolute"  {return RESOLUTE;}
"resolve"  {return RESOLVE;}
"resolved"  {return RESOLVED;}
"resolves"  {return RESOLVES;}
"resolving"  {return RESOLVING;}
"respected"  {return RESPECTED;}
"responsible"  {return RESPONSIBLE;}
"responsive"  {return RESPONSIVE;}
"restful"  {return RESTFUL;}
"restless"  {return RESTLESS;}
"restore"  {return RESTORE;}
"restored"  {return RESTORED;}
"restores"  {return RESTORES;}
"restoring"  {return RESTORING;}
"restrict"  {return RESTRICT;}
"restricted"  {return RESTRICTED;}
"restricting"  {return RESTRICTING;}
"restriction"  {return RESTRICTION;}
"restricts"  {return RESTRICTS;}
"retained"  {return RETAINED;}
"retard"  {return RETARD;}
"retarded"  {return RETARDED;}
"retreat"  {return RETREAT;}
"revenge"  {return REVENGE;}
"revengeful"  {return REVENGEFUL;}
"revered"  {return REVERED;}
"revive"  {return REVIVE;}
"revives"  {return REVIVES;}
"reward"  {return REWARD;}
"rewarded"  {return REWARDED;}
"rewarding"  {return REWARDING;}
"rewards"  {return REWARDS;}
"rich"  {return RICH;}
"ridiculous"  {return RIDICULOUS;}
"rig"  {return RIG;}
"rigged"  {return RIGGED;}
"right"  {return RIGHT;}
"direction"  {return DIRECTION;}
"rigorous"  {return RIGOROUS;}
"rigorously"  {return RIGOROUSLY;}
"riot"  {return RIOT;}
"riots"  {return RIOTS;}
"risk"  {return RISK;}
"risks"  {return RISKS;}
"rob"  {return ROB;}
"robber"  {return ROBBER;}
"robed"  {return ROBED;}
"robing"  {return ROBING;}
"robs"  {return ROBS;}
"robust"  {return ROBUST;}
"rofl"  {return ROFL;}
"roflcopter"  {return ROFLCOPTER;}
"roflmao"  {return ROFLMAO;}
"romance"  {return ROMANCE;}
"rotfl"  {return ROTFL;}
"rotflmfao"  {return ROTFLMFAO;}
"rotflol"  {return ROTFLOL;}
"ruin"  {return RUIN;}
"ruined"  {return RUINED;}
"ruining"  {return RUINING;}
"ruins"  {return RUINS;}
"sabotage"  {return SABOTAGE;}
"sad"  {return SAD;}
"sadden"  {return SADDEN;}
"saddened"  {return SADDENED;}
"sadly"  {return SADLY;}
"safe"  {return SAFE;}
"safely"  {return SAFELY;}
"safety"  {return SAFETY;}
"salient"  {return SALIENT;}
"sappy"  {return SAPPY;}
"sarcastic"  {return SARCASTIC;}
"satisfied"  {return SATISFIED;}
"satisfactory"  {return SATISFACTORY;}
"saved"  {return SAVED;}
"scam"  {return SCAM;}
"scams"  {return SCAMS;}
"scandal"  {return SCANDAL;}
"scandalous"  {return SCANDALOUS;}
"scandals"  {return SCANDALS;}
"scapegoat"  {return SCAPEGOAT;}
"scapegoats"  {return SCAPEGOATS;}
"scare"  {return SCARE;}
"scared"  {return SCARED;}
"scary"  {return SCARY;}
"sceptical"  {return SCEPTICAL;}
"scold"  {return SCOLD;}
"scoop"  {return SCOOP;}
"scorn"  {return SCORN;}
"scornful"  {return SCORNFUL;}
"scream"  {return SCREAM;}
"screamed"  {return SCREAMED;}
"screaming"  {return SCREAMING;}
"screams"  {return SCREAMS;}
"screwed"  {return SCREWED;}
"scumbag"  {return SCUMBAG;}
"secure"  {return SECURE;}
"secured"  {return SECURED;}
"secures"  {return SECURES;}
"sedition"  {return SEDITION;}
"seditious"  {return SEDITIOUS;}
"seduced"  {return SEDUCED;}
"selfish"  {return SELFISH;}
"selfishness"  {return SELFISHNESS;}
"sentence"  {return SENTENCE;}
"sentenced"  {return SENTENCED;}
"sentences"  {return SENTENCES;}
"sentencing"  {return SENTENCING;}
"serene"  {return SERENE;}
"severe"  {return SEVERE;}
"sexy"  {return SEXY;}
"shaky"  {return SHAKY;}
"shame"  {return SHAME;}
"shamed"  {return SHAMED;}
"shameful"  {return SHAMEFUL;}
"shared"  {return SHARED;}
"shares"  {return SHARES;}
"shattered"  {return SHATTERED;}
"shit"  {return SHIT;}
"shithead"  {return SHITHEAD;}
"shitty"  {return SHITTY;}
"shock"  {return SHOCK;}
"shocked"  {return SHOCKED;}
"shocking"  {return SHOCKING;}
"shocks"  {return SHOCKS;}
"shortage"  {return SHORTAGE;}
"shortages"  {return SHORTAGES;}
"shrew"  {return SHREW;}
"shy"  {return SHY;}
"sick"  {return SICK;}
"sigh"  {return SIGH;}
"significance"  {return SIGNIFICANCE;}
"significant"  {return SIGNIFICANT;}
"silencing"  {return SILENCING;}
"silly"  {return SILLY;}
"sincere"  {return SINCERE;}
"sincerely"  {return SINCERELY;}
"sincerest"  {return SINCEREST;}
"sincerity"  {return SINCERITY;}
"sinful"  {return SINFUL;}
"singleminded"  {return SINGLEMINDED;}
"skeptic"  {return SKEPTIC;}
"skeptical"  {return SKEPTICAL;}
"skepticism"  {return SKEPTICISM;}
"skeptics"  {return SKEPTICS;}
"slam"  {return SLAM;}
"slash"  {return SLASH;}
"slashed"  {return SLASHED;}
"slashes"  {return SLASHES;}
"slashing"  {return SLASHING;}
"slavery"  {return SLAVERY;}
"sleeplessness"  {return SLEEPLESSNESS;}
"slick"  {return SLICK;}
"slicker"  {return SLICKER;}
"slickest"  {return SLICKEST;}
"sluggish"  {return SLUGGISH;}
"slut"  {return SLUT;}
"smart"  {return SMART;}
"smarter"  {return SMARTER;}
"smartest"  {return SMARTEST;}
"smear"  {return SMEAR;}
"smiled"  {return SMILED;}
"smiles"  {return SMILES;}
"smiling"  {return SMILING;}
"smog"  {return SMOG;}
"sneaky"  {return SNEAKY;}
"snub"  {return SNUB;}
"snubbed"  {return SNUBBED;}
"snubbing"  {return SNUBBING;}
"snubs"  {return SNUBS;}
"sobering"  {return SOBERING;}
"solemn"  {return SOLEMN;}
"solid"  {return SOLID;}
"solidarity"  {return SOLIDARITY;}
"solution"  {return SOLUTION;}
"solutions"  {return SOLUTIONS;}
"solve"  {return SOLVE;}
"solved"  {return SOLVED;}
"solves"  {return SOLVES;}
"solving"  {return SOLVING;}
"somber"  {return SOMBER;}
"soothe"  {return SOOTHE;}
"soothed"  {return SOOTHED;}
"soothing"  {return SOOTHING;}
"sophisticated"  {return SOPHISTICATED;}
"sore"  {return SORE;}
"sorrow"  {return SORROW;}
"sorrowful"  {return SORROWFUL;}
"sorry"  {return SORRY;}
"spam"  {return SPAM;}
"spammer"  {return SPAMMER;}
"spammers"  {return SPAMMERS;}
"spamming"  {return SPAMMING;}
"spark"  {return SPARK;}
"sparkle"  {return SPARKLE;}
"sparkles"  {return SPARKLES;}
"sparkling"  {return SPARKLING;}
"speculative"  {return SPECULATIVE;}
"spirit"  {return SPIRIT;}
"spirited"  {return SPIRITED;}
"spiritless"  {return SPIRITLESS;}
"spiteful"  {return SPITEFUL;}
"splendid"  {return SPLENDID;}
"sprightly"  {return SPRIGHTLY;}
"squelched"  {return SQUELCHED;}
"stab"  {return STAB;}
"stabbed"  {return STABBED;}
"stable"  {return STABLE;}
"stabs"  {return STABS;}
"stall"  {return STALL;}
"stalled"  {return STALLED;}
"stalling"  {return STALLING;}
"stamina"  {return STAMINA;}
"stampede"  {return STAMPEDE;}
"startled"  {return STARTLED;}
"starve"  {return STARVE;}
"starved"  {return STARVED;}
"starves"  {return STARVES;}
"starving"  {return STARVING;}
"steadfast"  {return STEADFAST;}
"steal"  {return STEAL;}
"steals"  {return STEALS;}
"stereotype"  {return STEREOTYPE;}
"stereotyped"  {return STEREOTYPED;}
"stifled"  {return STIFLED;}
"stimulate"  {return STIMULATE;}
"stimulated"  {return STIMULATED;}
"stimulates"  {return STIMULATES;}
"stimulating"  {return STIMULATING;}
"stingy"  {return STINGY;}
"stolen"  {return STOLEN;}
"stopped"  {return STOPPED;}
"stopping"  {return STOPPING;}
"stops"  {return STOPS;}
"stout"  {return STOUT;}
"straight"  {return STRAIGHT;}
"strange"  {return STRANGE;}
"strangely"  {return STRANGELY;}
"strangled"  {return STRANGLED;}
"strength"  {return STRENGTH;}
"strengthen"  {return STRENGTHEN;}
"strengthened"  {return STRENGTHENED;}
"strengthening"  {return STRENGTHENING;}
"strengthens"  {return STRENGTHENS;}
"stressed"  {return STRESSED;}
"stressor"  {return STRESSOR;}
"stressors"  {return STRESSORS;}
"stricken"  {return STRICKEN;}
"strike"  {return STRIKE;}
"strikers"  {return STRIKERS;}
"strikes"  {return STRIKES;}
"strong"  {return STRONG;}
"stronger"  {return STRONGER;}
"strongest"  {return STRONGEST;}
"struck"  {return STRUCK;}
"struggle"  {return STRUGGLE;}
"struggled"  {return STRUGGLED;}
"struggles"  {return STRUGGLES;}
"struggling"  {return STRUGGLING;}
"stubborn"  {return STUBBORN;}
"stuck"  {return STUCK;}
"stunned"  {return STUNNED;}
"stunning"  {return STUNNING;}
"stupid"  {return STUPID;}
"stupidly"  {return STUPIDLY;}
"suave"  {return SUAVE;}
"substantial"  {return SUBSTANTIAL;}
"substantially"  {return SUBSTANTIALLY;}
"subversive"  {return SUBVERSIVE;}
"success"  {return SUCCESS;}
"successful"  {return SUCCESSFUL;}
"suck"  {return SUCK;}
"sucks"  {return SUCKS;}
"suffering"  {return SUFFERING;}
"suffers"  {return SUFFERS;}
"suicidal"  {return SUICIDAL;}
"suicide"  {return SUICIDE;}
"suing"  {return SUING;}
"sulking"  {return SULKING;}
"sulky"  {return SULKY;}
"sullen"  {return SULLEN;}
"sunshine"  {return SUNSHINE;}
"super"  {return SUPER;}
"superb"  {return SUPERB;}
"superior"  {return SUPERIOR;}
"supported"  {return SUPPORTED;}
"supporter"  {return SUPPORTER;}
"supporters"  {return SUPPORTERS;}
"supporting"  {return SUPPORTING;}
"supportive"  {return SUPPORTIVE;}
"supports"  {return SUPPORTS;}
"survived"  {return SURVIVED;}
"surviving"  {return SURVIVING;}
"survivor"  {return SURVIVOR;}
"suspect"  {return SUSPECT;}
"suspected"  {return SUSPECTED;}
"suspecting"  {return SUSPECTING;}
"suspects"  {return SUSPECTS;}
"suspend"  {return SUSPEND;}
"suspended"  {return SUSPENDED;}
"suspicious"  {return SUSPICIOUS;}
"swear"  {return SWEAR;}
"swearing"  {return SWEARING;}
"swears"  {return SWEARS;}
"sweet"  {return SWEET;}
"swift"  {return SWIFT;}
"swiftly"  {return SWIFTLY;}
"swindle"  {return SWINDLE;}
"swindles"  {return SWINDLES;}
"swindling"  {return SWINDLING;}
"sympathetic"  {return SYMPATHETIC;}
"sympathy"  {return SYMPATHY;}
"tard"  {return TARD;}
"tears"  {return TEARS;}
"tender"  {return TENDER;}
"tense"  {return TENSE;}
"tension"  {return TENSION;}
"terrible"  {return TERRIBLE;}
"terribly"  {return TERRIBLY;}
"terrific"  {return TERRIFIC;}
"terrified"  {return TERRIFIED;}
"terror"  {return TERROR;}
"terrorize"  {return TERRORIZE;}
"terrorized"  {return TERRORIZED;}
"terrorizes"  {return TERRORIZES;}
"thankful"  {return THANKFUL;}
"thanks"  {return THANKS;}
"thorny"  {return THORNY;}
"thoughtful"  {return THOUGHTFUL;}
"thoughtless"  {return THOUGHTLESS;}
"threat"  {return THREAT;}
"threaten"  {return THREATEN;}
"threatened"  {return THREATENED;}
"threatening"  {return THREATENING;}
"threatens"  {return THREATENS;}
"threats"  {return THREATS;}
"thrilled"  {return THRILLED;}
"thwart"  {return THWART;}
"thwarted"  {return THWARTED;}
"thwarting"  {return THWARTING;}
"thwarts"  {return THWARTS;}
"timid"  {return TIMID;}
"timorous"  {return TIMOROUS;}
"tired"  {return TIRED;}
"tits"  {return TITS;}
"tolerant"  {return TOLERANT;}
"toothless"  {return TOOTHLESS;}
"top"  {return TOP;}
"tops"  {return TOPS;}
"torn"  {return TORN;}
"torture"  {return TORTURE;}
"tortured"  {return TORTURED;}
"tortures"  {return TORTURES;}
"torturing"  {return TORTURING;}
"totalitarian"  {return TOTALITARIAN;}
"totalitarianism"  {return TOTALITARIANISM;}
"tout"  {return TOUT;}
"touted"  {return TOUTED;}
"touting"  {return TOUTING;}
"touts"  {return TOUTS;}
"tragedy"  {return TRAGEDY;}
"tragic"  {return TRAGIC;}
"tranquil"  {return TRANQUIL;}
"trap"  {return TRAP;}
"trapped"  {return TRAPPED;}
"trauma"  {return TRAUMA;}
"traumatic"  {return TRAUMATIC;}
"travesty"  {return TRAVESTY;}
"treason"  {return TREASON;}
"treasonous"  {return TREASONOUS;}
"treasure"  {return TREASURE;}
"treasures"  {return TREASURES;}
"trembling"  {return TREMBLING;}
"tremulous"  {return TREMULOUS;}
"tricked"  {return TRICKED;}
"trickery"  {return TRICKERY;}
"triumph"  {return TRIUMPH;}
"triumphant"  {return TRIUMPHANT;}
"trouble"  {return TROUBLE;}
"troubled"  {return TROUBLED;}
"troubles"  {return TROUBLES;}
"true"  {return TRUE;}
"trust"  {return TRUST;}
"trusted"  {return TRUSTED;}
"tumor"  {return TUMOR;}
"twat"  {return TWAT;}
"ugly"  {return UGLY;}
"unacceptable"  {return UNACCEPTABLE;}
"unappreciated"  {return UNAPPRECIATED;}
"unapproved"  {return UNAPPROVED;}
"unaware"  {return UNAWARE;}
"unbelievable"  {return UNBELIEVABLE;}
"unbelieving"  {return UNBELIEVING;}
"unbiased"  {return UNBIASED;}
"uncertain"  {return UNCERTAIN;}
"unclear"  {return UNCLEAR;}
"uncomfortable"  {return UNCOMFORTABLE;}
"unconcerned"  {return UNCONCERNED;}
"unconfirmed"  {return UNCONFIRMED;}
"unconvinced"  {return UNCONVINCED;}
"uncredited"  {return UNCREDITED;}
"undecided"  {return UNDECIDED;}
"underestimate"  {return UNDERESTIMATE;}
"underestimated"  {return UNDERESTIMATED;}
"underestimates"  {return UNDERESTIMATES;}
"underestimating"  {return UNDERESTIMATING;}
"undermine"  {return UNDERMINE;}
"undermined"  {return UNDERMINED;}
"undermines"  {return UNDERMINES;}
"undermining"  {return UNDERMINING;}
"undeserving"  {return UNDESERVING;}
"undesirable"  {return UNDESIRABLE;}
"uneasy"  {return UNEASY;}
"unemployment"  {return UNEMPLOYMENT;}
"unequal"  {return UNEQUAL;}
"unequaled"  {return UNEQUALED;}
"unethical"  {return UNETHICAL;}
"unfair"  {return UNFAIR;}
"unfocused"  {return UNFOCUSED;}
"unfulfilled"  {return UNFULFILLED;}
"unhappy"  {return UNHAPPY;}
"unhealthy"  {return UNHEALTHY;}
"unified"  {return UNIFIED;}
"unimpressed"  {return UNIMPRESSED;}
"unintelligent"  {return UNINTELLIGENT;}
"united"  {return UNITED;}
"unjust"  {return UNJUST;}
"unlovable"  {return UNLOVABLE;}
"unloved"  {return UNLOVED;}
"unmatched"  {return UNMATCHED;}
"unmotivated"  {return UNMOTIVATED;}
"unprofessional"  {return UNPROFESSIONAL;}
"unresearched"  {return UNRESEARCHED;}
"unsatisfied"  {return UNSATISFIED;}
"unsecured"  {return UNSECURED;}
"unsettled"  {return UNSETTLED;}
"unsophisticated"  {return UNSOPHISTICATED;}
"unstable"  {return UNSTABLE;}
"unstoppable"  {return UNSTOPPABLE;}
"unsupported"  {return UNSUPPORTED;}
"unsure"  {return UNSURE;}
"untarnished"  {return UNTARNISHED;}
"unwanted"  {return UNWANTED;}
"unworthy"  {return UNWORTHY;}
"upset"  {return UPSET;}
"upsets"  {return UPSETS;}
"upsetting"  {return UPSETTING;}
"uptight"  {return UPTIGHT;}
"urgent"  {return URGENT;}
"useful"  {return USEFUL;}
"usefulness"  {return USEFULNESS;}
"useless"  {return USELESS;}
"uselessness"  {return USELESSNESS;}
"vague"  {return VAGUE;}
"validate"  {return VALIDATE;}
"validated"  {return VALIDATED;}
"validates"  {return VALIDATES;}
"validating"  {return VALIDATING;}
"verdict"  {return VERDICT;}
"verdicts"  {return VERDICTS;}
"vested"  {return VESTED;}
"vexation"  {return VEXATION;}
"vexing"  {return VEXING;}
"vibrant"  {return VIBRANT;}
"vicious"  {return VICIOUS;}
"victim"  {return VICTIM;}
"victimize"  {return VICTIMIZE;}
"victimized"  {return VICTIMIZED;}
"victimizes"  {return VICTIMIZES;}
"victimizing"  {return VICTIMIZING;}
"victims"  {return VICTIMS;}
"vigilant"  {return VIGILANT;}
"vile"  {return VILE;}
"vindicate"  {return VINDICATE;}
"vindicated"  {return VINDICATED;}
"vindicates"  {return VINDICATES;}
"vindicating"  {return VINDICATING;}
"violate"  {return VIOLATE;}
"violated"  {return VIOLATED;}
"violates"  {return VIOLATES;}
"violating"  {return VIOLATING;}
"violence"  {return VIOLENCE;}
"violent"  {return VIOLENT;}
"virtuous"  {return VIRTUOUS;}
"virulent"  {return VIRULENT;}
"vision"  {return VISION;}
"visionary"  {return VISIONARY;}
"visioning"  {return VISIONING;}
"visions"  {return VISIONS;}
"vitality"  {return VITALITY;}
"vitamin"  {return VITAMIN;}
"vitriolic"  {return VITRIOLIC;}
"vivacious"  {return VIVACIOUS;}
"vociferous"  {return VOCIFEROUS;}
"vulnerability"  {return VULNERABILITY;}
"vulnerable"  {return VULNERABLE;}
"walkout"  {return WALKOUT;}
"walkouts"  {return WALKOUTS;}
"wanker"  {return WANKER;}
"war"  {return WAR;}
"warfare"  {return WARFARE;}
"warm"  {return WARM;}
"warmth"  {return WARMTH;}
"warned"  {return WARNED;}
"warning"  {return WARNING;}
"warnings"  {return WARNINGS;}
"warns"  {return WARNS;}
"waste"  {return WASTE;}
"wasted"  {return WASTED;}
"wasting"  {return WASTING;}
"wavering"  {return WAVERING;}
"weak"  {return WEAK;}
"weakness"  {return WEAKNESS;}
"wealth"  {return WEALTH;}
"wealthy"  {return WEALTHY;}
"weary"  {return WEARY;}
"weep"  {return WEEP;}
"weeping"  {return WEEPING;}
"weird"  {return WEIRD;}
"welcome"  {return WELCOME;}
"welcomed"  {return WELCOMED;}
"welcomes"  {return WELCOMES;}
"whimsical"  {return WHIMSICAL;}
"whitewash"  {return WHITEWASH;}
"whore"  {return WHORE;}
"wicked"  {return WICKED;}
"widowed"  {return WIDOWED;}
"willingness"  {return WILLINGNESS;}
"winner"  {return WINNER;}
"winning"  {return WINNING;}
"wins"  {return WINS;}
"winwin"  {return WINWIN;}
"wishes"  {return WISHES;}
"wishing"  {return WISHING;}
"withdrawal"  {return WITHDRAWAL;}
"woebegone"  {return WOEBEGONE;}
"woeful"  {return WOEFUL;}
"won"  {return WON;}
"wonderful"  {return WONDERFUL;}
"woo"  {return WOO;}
"woohoo"  {return WOOHOO;}
"wooo"  {return WOOO;}
"woow"  {return WOOW;}
"worn"  {return WORN;}
"worried"  {return WORRIED;}
"worrying"  {return WORRYING;}
"worse"  {return WORSE;}
"worsen"  {return WORSEN;}
"worsened"  {return WORSENED;}
"worsening"  {return WORSENING;}
"worsens"  {return WORSENS;}
"worshiped"  {return WORSHIPED;}
"worst"  {return WORST;}
"worth"  {return WORTH;}
"worthless"  {return WORTHLESS;}
"worthy"  {return WORTHY;}
"wow"  {return WOW;}
"wowow"  {return WOWOW;}
"wowww"  {return WOWWW;}
"wrathful"  {return WRATHFUL;}
"wreck"  {return WRECK;}
"wrong"  {return WRONG;}
"wronged"  {return WRONGED;}
"wtf"  {return WTF;}
"yeah"  {return YEAH;}
"yearning"  {return YEARNING;}
"yeees"  {return YEEES;}
"yes"  {return YES;}
"youthful"  {return YOUTHFUL;}
"yucky"  {return YUCKY;}
"yummy"  {return YUMMY;}
"zealot"  {return ZEALOT;}
"zealots"  {return ZEALOTS;}
"zealous"  {return ZEALOUS;}
"time"  {return TIME;}
"environment" {return ENVIRONMENT;}
"year"  {return YEAR;}
"people"  {return PEOPLE;}
"product" {return PRODUCT;}
"job"   {return JOB;}
"culture" {return CULTURE;}
"way"  {return WAY;}
"day"  {return DAY;}
"man"  {return MAN;}
"thing"  {return THING;}
"woman"  {return WOMAN;}
"life"  {return LIFE;}
"child"  {return CHILD;}
"world"  {return WORLD;}
"school"  {return SCHOOL;}
"state"  {return STATE;}
"family"  {return FAMILY;}
"student"  {return STUDENT;}
"group"  {return GROUP;}
"country"  {return COUNTRY;}
"hand"  {return HAND;}
"part"  {return PART;}
"place"  {return PLACE;}
"case"  {return CASE;}
"week"  {return WEEK;}
"company"  {return COMPANY;}
"system"  {return SYSTEM;}
"program"  {return PROGRAM;}
"question"  {return QUESTION;}
"work"  {return WORK;}
"government"  {return GOVERNMENT;}
"number"  {return NUMBER;}
"night"  {return NIGHT;}
"point"  {return POINT;}
"home"  {return HOME;}
"water"  {return WATER;}
"room"  {return ROOM;}
"mother"  {return MOTHER;}
"area"  {return AREA;}
"money"  {return MONEY;}
"story"  {return STORY;}
"fact"  {return FACT;}
"month"  {return MONTH;}
"lot"  {return LOT;}
"study"  {return STUDY;}
"book"  {return BOOK;}
"eye"  {return EYE;}
"word"  {return WORD;}
"business"  {return BUSINESS;}
"issue"  {return ISSUE;}
"side"  {return SIDE;}
"head"  {return HEAD;}
"house"  {return HOUSE;}
"service"  {return SERVICE;}
"friend"  {return FRIEND;}
"father"  {return FATHER;}
"power"  {return POWER;}
"hour"  {return HOUR;}
"game"  {return GAME;}
"line"  {return LINE;}
"end"  {return END;}
"member"  {return MEMBER;}
"law"  {return LAW;}
"car"  {return CAR;}
"city"  {return CITY;}
"community"  {return COMMUNITY;}
"name"  {return NAME;}
"president"  {return PRESIDENT;}
"team"  {return TEAM;}
"minute"  {return MINUTE;}
"idea"  {return IDEA;}
"kid"  {return KID;}
"body"  {return BODY;}
"information"  {return INFORMATION;}
"back"  {return BACK;}
"parent"  {return PARENT;}
"face"  {return FACE;}
"others"  {return OTHERS;}
"level"  {return LEVEL;}
"office"  {return OFFICE;}
"door"  {return DOOR;}
"health"  {return HEALTH;}
"person"  {return PERSON;}
"art"  {return ART;}
"history"  {return HISTORY;}
"party"  {return PARTY;}
"result"  {return RESULT;}
"change"  {return CHANGE;}
"morning"  {return MORNING;}
"reason"  {return REASON;}
"research"  {return RESEARCH;}
"girl"  {return GIRL;}
"guy"  {return GUY;}
"moment"  {return MOMENT;}
"air"  {return AIR;}
"teacher"  {return TEACHER;}
"force"  {return FORCE;}
"education"  {return EDUCATION;}
"lend"  {return LEND;}
"own"  {return OWN;}
"refuse"  {return REFUSE;}
"share"  {return SHARE;}
"test"  {return TEST;}
"add"  {return ADD;}
"cross"  {return CROSS;}
"experience"  {return EXPERIENCE;}
"hear"  {return HEAR;}
"let"  {return LET;}
"pass"  {return PASS;}
"regard"  {return REGARD;}
"shoot"  {return SHOOT;}
"thank"  {return THANK;}
"admit"  {return ADMIT;}
"charge"  {return CHARGE;}
"cry"  {return CRY;}
"explain"  {return EXPLAIN;}
"help"  {return HELP;}
"lie"  {return LIE;}
"pay"  {return PAY;}
"relate"  {return RELATE;}
"should"  {return SHOULD;}
"think"  {return THINK;}
"affect"  {return AFFECT;}
"check"  {return CHECK;}
"cut"  {return CUT;}
"express"  {return EXPRESS;}
"hide"  {return HIDE;}
"like"  {return LIKE;}
"perform"  {return PERFORM;}
"release"  {return RELEASE;}
"shout"  {return SHOUT;}
"throw"  {return THROW;}
"afford"  {return AFFORD;}
"choose"  {return CHOOSE;}
"damage"  {return DAMAGE;}
"extend"  {return EXTEND;}
"hit"  {return HIT;}
"limit"  {return LIMIT;}
"pick"  {return PICK;}
"remain"  {return REMAIN;}
"show"  {return SHOW;}
"touch"  {return TOUCH;}
"agree"  {return AGREE;}
"claim"  {return CLAIM;}
"dance"  {return DANCE;}
"hold"  {return HOLD;}
"link"  {return LINK;}
"remember"  {return REMEMBER;}
"shut"  {return SHUT;}
"train"  {return TRAIN;}
"aim"  {return AIM;}
"clean"  {return CLEAN;}
"deal"  {return DEAL;}
"fail"  {return FAIL;}
"hope"  {return HOPE;}
"listen"  {return LISTEN;}
"plan"  {return PLAN;}
"remove"  {return REMOVE;}
"sing"  {return SING;}
"travel"  {return TRAVEL;}
"allow"  {return ALLOW;}
"clear"  {return CLEAR;}
"decide"  {return DECIDE;}
"fall"  {return FALL;}
"hurt"  {return HURT;}
"live"  {return LIVE;}
"play"  {return PLAY;}
"repeat"  {return REPEAT;}
"sit"  {return SIT;}
"treat"  {return TREAT;}
"answer"  {return ANSWER;}
"climb"  {return CLIMB;}
"deliver"  {return DELIVER;}
"fasten"  {return FASTEN;}
"identify"  {return IDENTIFY;}
"look"  {return LOOK;}
"replace"  {return REPLACE;}
"sleep"  {return SLEEP;}
"try"  {return TRY;}
"appear"  {return APPEAR;}
"close"  {return CLOSE;}
"demand"  {return DEMAND;}
"feed"  {return FEED;}
"imagine"  {return IMAGINE;}
"lose"  {return LOSE;}
"prefer"  {return PREFER;}
"reply"  {return REPLY;}
"smile"  {return SMILE;}
"turn"  {return TURN;}
"apply"  {return APPLY;}
"collect"  {return COLLECT;}
"deny"  {return DENY;}
"feel"  {return FEEL;}
"improve"  {return IMPROVE;}
"love"  {return LOVE;}
"prepare"  {return PREPARE;}
"report"  {return REPORT;}
"sort"  {return SORT;}
"understand"  {return UNDERSTAND;}
"argue"  {return ARGUE;}
"come"  {return COME;}
"depend"  {return DEPEND;}
"fight"  {return FIGHT;}
"include"  {return INCLUDE;}
"make"  {return MAKE;}
"present"  {return PRESENT;}
"represent"  {return REPRESENT;}
"sound"  {return SOUND;}
"use"  {return USE;}
"arrange"  {return ARRANGE;}
"commit"  {return COMMIT;}
"describe"  {return DESCRIBE;}
"fill"  {return FILL;}
"increase"  {return INCREASE;}
"manage"  {return MANAGE;}
"press"  {return PRESS;}
"require"  {return REQUIRE;}
"speak"  {return SPEAK;}
"arrive"  {return ARRIVE;}
"compare"  {return COMPARE;}
"design"  {return DESIGN;}
"find"  {return FIND;}
"indicate"  {return INDICATE;}
"mark"  {return MARK;}
"prevent"  {return PREVENT;}
"rest"  {return REST;}
"stand"  {return STAND;}
"visit "  {return VISIT ;}
"ask"  {return ASK;}
"complain"  {return COMPLAIN;}
"destroy"  {return DESTROY;}
"finish"  {return FINISH;}
"influence"  {return INFLUENCE;}
"matter"  {return MATTER;}
"produce"  {return PRODUCE;}
"start"  {return START;}
"vote"  {return VOTE;}
"attack"  {return ATTACK;}
"complete"  {return COMPLETE;}
"develop"  {return DEVELOP;}
"fit"  {return FIT;}
"inform"  {return INFORM;}
"may"  {return MAY;}
"promise"  {return PROMISE;}
"return"  {return RETURN;}
"wait"  {return WAIT;}
"avoid"  {return AVOID;}
"concern"  {return CONCERN;}
"die"  {return DIE;}
"fly"  {return FLY;}
"intend"  {return INTEND;}
"mean"  {return MEAN;}
"protect"  {return PROTECT;}
"reveal"  {return REVEAL;}
"stay"  {return STAY;}
"walk"  {return WALK;}
"base"  {return BASE;}
"confirm"  {return CONFIRM;}
"disappear"  {return DISAPPEAR;}
"fold"  {return FOLD;}
"introduce"  {return INTRODUCE;}
"measure"  {return MEASURE;}
"prove"  {return PROVE;}
"ring"  {return RING;}
"stick"  {return STICK;}
"want"  {return WANT;}
"be"  {return BE;}
"connect"  {return CONNECT;}
"discover"  {return DISCOVER;}
"follow"  {return FOLLOW;}
"invite"  {return INVITE;}
"meet"  {return MEET;}
"provide"  {return PROVIDE;}
"rise"  {return RISE;}
"stop"  {return STOP;}
"warn"  {return WARN;}
"beat"  {return BEAT;}
"consider"  {return CONSIDER;}
"discuss"  {return DISCUSS;}
"involve"  {return INVOLVE;}
"mention"  {return MENTION;}
"publish"  {return PUBLISH;}
"roll"  {return ROLL;}
"wash"  {return WASH;}
"become"  {return BECOME;}
"consist"  {return CONSIST;}
"divide"  {return DIVIDE;}
"forget"  {return FORGET;}
"join"  {return JOIN;}
"might"  {return MIGHT;}
"pull"  {return PULL;}
"run"  {return RUN;}
"succeed"  {return SUCCEED;}
"watch"  {return WATCH;}
"contact"  {return CONTACT;}
"do"  {return DO;}
"forgive"  {return FORGIVE;}
"jump"  {return JUMP;}
"mind"  {return MIND;}
"push"  {return PUSH;}
"save"  {return SAVE;}
"suffer"  {return SUFFER;}
"wear"  {return WEAR;}
"believe"  {return BELIEVE;}
"contain"  {return CONTAIN;}
"draw"  {return DRAW;}
"form"  {return FORM;}
"keep"  {return KEEP;}
"miss"  {return MISS;}
"put"  {return PUT;}
"say"  {return SAY;}
"suggest"  {return SUGGEST;}
"will"  {return WILL;}
"belong"  {return BELONG;}
"continue"  {return CONTINUE;}
"dress"  {return DRESS;}
"found"  {return FOUND;}
"kick"  {return KICK;}
"move"  {return MOVE;}
"raise"  {return RAISE;}
"see"  {return SEE;}
"suit"  {return SUIT;}
"win"  {return WIN;}
"contribute"  {return CONTRIBUTE;}
"drink"  {return DRINK;}
"gain"  {return GAIN;}
"kill"  {return KILL;}
"must"  {return MUST;}
"reach"  {return REACH;}
"seem"  {return SEEM;}
"supply"  {return SUPPLY;}
"wish"  {return WISH;}
"build"  {return BUILD;}
"control"  {return CONTROL;}
"drive"  {return DRIVE;}
"get"  {return GET;}
"knock"  {return KNOCK;}
"need"  {return NEED;}
"read"  {return READ;}
"sell"  {return SELL;}
"support"  {return SUPPORT;}
"wonder"  {return WONDER;}
"burn"  {return BURN;}
"cook"  {return COOK;}
"drop"  {return DROP;}
"give"  {return GIVE;}
"know"  {return KNOW;}
"notice"  {return NOTICE;}
"realize"  {return REALIZE;}
"send"  {return SEND;}
"suppose"  {return SUPPOSE;}
"buy"  {return BUY;}
"copy"  {return COPY;}
"eat"  {return EAT;}
"go"  {return GO;}
"last"  {return LAST;}
"obtain"  {return OBTAIN;}
"receive"  {return RECEIVE;}
"separate"  {return SEPARATE;}
"survive"  {return SURVIVE;}
"worry"  {return WORRY;}
"call"  {return CALL;}
"correct"  {return CORRECT;}
"enable"  {return ENABLE;}
"grow"  {return GROW;}
"laugh"  {return LAUGH;}
"occur"  {return OCCUR;}
"recognize"  {return RECOGNIZE;}
"serve"  {return SERVE;}
"take"  {return TAKE;}
"would"  {return WOULD;}
"can"  {return CAN;}
"cost"  {return COST;}
"encourage"  {return ENCOURAGE;}
"handle"  {return HANDLE;}
"lay"  {return LAY;}
"offer"  {return OFFER;}
"record"  {return RECORD;}
"set"  {return SET;}
"talk"  {return TALK;}
"write"  {return WRITE;}
"accept"  {return ACCEPT;}
"care"  {return CARE;}
"could"  {return COULD;}
"enjoy"  {return ENJOY;}
"happen"  {return HAPPEN;}
"lead"  {return LEAD;}
"open"  {return OPEN;}
"reduce"  {return REDUCE;}
"settle"  {return SETTLE;}
"teach"  {return TEACH;}
"account"  {return ACCOUNT;}
"carry"  {return CARRY;}
"count"  {return COUNT;}
"examine"  {return EXAMINE;}
"hate"  {return HATE;}
"learn"  {return LEARN;}
"order"  {return ORDER;}
"refer"  {return REFER;}
"shake"  {return SHAKE;}
"tell"  {return TELL;}
"achieve"  {return ACHIEVE;}
"catch"  {return CATCH;}
"cover"  {return COVER;}
"exist"  {return EXIST;}
"have"  {return HAVE;}
"leave"  {return LEAVE;}
"ought"  {return OUGHT;}
"reflect"  {return REFLECT;}
"shall"  {return SHALL;}
"tend"  {return TEND;}
"act"  {return ACT;}
"cause"  {return CAUSE;}
"create"  {return CREATE;}
"expect"  {return EXPECT;}
"i"  {return I;}
"we "  {return WE ;}
"you"  {return YOU;}
"he"  {return HE;}
"she"  {return SHE;}
"it"  {return IT;}
"they"  {return THEY;}
"me"  {return ME;}
"him"  {return HIM;}
"her"  {return HER;}
"them"  {return THEM;}
"us"  {return US;}
"your"  {return YOUR;}
"movie"  {return MOVIE;}
"their"  {return THEIR;}
"our"  {return OUR;}
"my"  {return MY;}
"this"  {return THIS;}
"that"  {return THAT;}
"these"  {return THESE;}
"those"  {return THOSE;}
"his"  {return HIS;}
"its"  {return ITS;}
"of"  {return OF;}
"to"  {return TO;}
"for"  {return FOR;}
"with"  {return WITH;}
"on"  {return ON;}
"at"  {return AT;}
"from"  {return FROM;}
"by"  {return BY;}
"about"  {return ABOUT;}
"as"  {return AS;}
"into"  {return INTO;}
"through"  {return THROUGH;}
"after"  {return AFTER;}
"over"  {return OVER;}
"between"  {return BETWEEN;}
"out"  {return OUT;}
"against"  {return AGAINST;}
"during"  {return DURING;}
"without"  {return WITHOUT;}
"before"  {return BEFORE;}
"under"  {return UNDER;}
"around"  {return AROUND;}
"among"  {return AMONG;}
"since"  {return SINCE;}
"behind"  {return BEHIND;}
"and"  {return AND;}
"or"   {return OR;}
"but"   {return BUT;}
"the"  {return THE;}
"a"  {return A;}
"an"  {return AN;}
"another"  {return ANOTHER;}
"some"  {return SOME;}
"any"  {return ANY;}
"each"  {return EACH;}
"every"  {return EVERY;}
"few"  {return FEW;}
"all"  {return ALL;}
"many"  {return MANY;}
"much"  {return MUCH;}
"little"  {return LITTLE;}
"is" {return IS;}
"are"  {return ARE;}
"am"  {return AM;}
"was"  {return WAS;}
"were"  {return WERE;}
"acting" {return ACTING;}
"."    {return DOT;}
";"   {return SEMICOLON;}
","   {return COMMA;}
%%
