abandon 0.3
abandoned 0.3
abandons 0.3
abducted 0.3
abduction 0.3
abductions 0.3
abhor 0.2
abhorred 0.2
abhorrent 0.2
abhors 0.2
abilities 0.7
ability 0.7
aboard 0.6
absentee 0.4
absentees 0.4
absolve 0.7
absolved 0.7
absolves 0.7
absolving 0.7
absorbed 0.6
abuse 0.2
abused 0.2
abuses 0.2
abusive 0.2
accept 0.6
accepted 0.6
accepting 0.6
accepts 0.6
accident 0.3
accidental 0.3
accidentally 0.3
accidents 0.3
accomplish 0.7
accomplished 0.7
accomplishes 0.7
accusation 0.3
accusations 0.3
accuse 0.3
accused 0.3
accuses 0.3
accusing 0.3
ache 0.3
achievable 0.6
aching 0.3
acquit 0.7
acquits 0.7
acquitted 0.7
acquitting 0.7
acrimonious 0.2
active 0.6
adequate 0.6
admire 0.8
admired 0.8
admires 0.8
admiring 0.8
admit 0.4
admits 0.4
admitted 0.4
admonish 0.3
admonished 0.3
adopt 0.6
adopts 0.6
adorable 0.8
adore 0.8
adored 0.8
adores 0.8
advanced 0.6
advantage 0.7
advantages 0.7
adventure 0.7
adventures 0.7
adventurous 0.7
affected 0.4
affection 0.8
affectionate 0.8
afflicted 0.4
affronted 0.4
afraid 0.3
aggravate 0.3
aggravated 0.3
aggravates 0.3
aggravating 0.3
aggression 0.3
aggressions 0.3
aggressive 0.3
aghast 0.3
agog 0.7
agonise 0.2
agonised 0.2
agonises 0.2
agonising 0.2
agonize 0.2
agonized 0.2
agonizes 0.2
agonizing 0.2
agree 0.6
agreeable 0.7
agreed 0.6
agreement 0.6
agrees 0.6
alarm 0.3
alarmed 0.3
alarmist 0.3
alarmists 0.3
alas 0.4
alert 0.4
alienation 0.3
alive 0.6
allergic 0.3
allow 0.6
alone 0.3
amaze 0.7
amazed 0.7
amazes 0.7
amazing 0.9
ambitious 0.7
ambivalent 0.4
amuse 0.8
amused 0.8
amusement 0.8
amusements 0.8
anger 0.2
angers 0.2
angry 0.2
anguish 0.2
anguished 0.2
animosity 0.3
annoy 0.3
annoyance 0.3
annoyed 0.3
annoying 0.3
annoys 0.3
antagonistic 0.3
anti 0.4
anticipation 0.6
anxiety 0.3
anxious 0.3
apathetic 0.2
apathy 0.2
apeshit 0.2
apocalyptic 0.3
apologise 0.4
apologised 0.4
apologises 0.4
apologising 0.4
apologize 0.4
apologized 0.4
apologizes 0.4
apologizing 0.4
apology 0.4
appalled 0.3
appalling 0.3
appease 0.7
appeased 0.7
appeases 0.7
appeasing 0.7
applaud 0.7
applauded 0.7
applauding 0.7
applauds 0.7
applause 0.7
appreciate 0.7
appreciated 0.7
appreciates 0.7
appreciating 0.7
appreciation 0.7
apprehensive 0.3
approval 0.7
approved 0.7
approves 0.7
ardent 0.6
arrest 0.3
arrested 0.2
arrests 0.3
arrogant 0.3
ashame 0.3
ashamed 0.3
ass 0.1
assassination 0.2
assassinations 0.2
asset 0.7
assets 0.7
assfucking 0.1
asshole 0.1
astonished 0.7
astound 0.8
astounded 0.8
astounding 0.8
astoundingly 0.8
astounds 0.8
attack 0.4
attacked 0.4
attacking 0.4
attacks 0.4
attract 0.6
attracted 0.6
attracting 0.7
attraction 0.7
attractions 0.7
attracts 0.6
audacious 0.8
authority 0.6
avert 0.4
averted 0.4
averts 0.4
avid 0.7
avoid 0.4
avoided 0.4
avoids 0.4
await 0.4
awaited 0.4
awaits 0.4
award 0.8
awarded 0.8
awards 0.8
awesome 0.9
awful 0.2
awkward 0.3
axe 0.4
axed 0.4
backed 0.6
backing 0.7
backs 0.6
bad 0.2
badass 0.2
badly 0.2
bailout 0.3
bamboozle 0.3
bamboozled 0.3
bamboozles 0.3
ban 0.3
banish 0.4
bankrupt 0.2
bankster 0.2
banned 0.3
bargain 0.7
barrier 0.3
bastard 0
bastards 0
battle 0.4
battles 0.4
beaten 0.3
beatific 0.8
beating 0.4
beauties 0.8
beautiful 0.8
beautifully 0.8
beautify 0.8
belittle 0.3
belittled 0.3
beloved 0.8
benefit 0.7
benefits 0.7
benefitted 0.7
benefitting 0.7
bereave 0.3
bereaved 0.3
bereaves 0.3
bereaving 0.3
best 0.8
betray 0.2
betrayal 0.2
betrayed 0.2
betraying 0.2
betrays 0.2
better 0.7
bias 0.4
biased 0.3
big 0.6
bitch 0
bitches 0
bitter 0.3
bitterly 0.3
bizarre 0.3
blah 0.3
blame 0.3
blamed 0.3
blames 0.3
blaming 0.3
bless 0.7
blesses 0.7
blessing 0.8
blind 0.4
bliss 0.8
blissful 0.8
blithe 0.7
block 0.4
blockbuster 0.8
blocked 0.4
blocking 0.4
blocks 0.4
bloody 0.2
blurry 0.3
boastful 0.3
bold 0.7
boldly 0.7
bomb 0.4
boost 0.6
boosted 0.6
boosting 0.6
boosts 0.6
bore 0.3
bored 0.3
boring 0.2
bother 0.3
bothered 0.3
bothers 0.3
bothersome 0.3
boycott 0.3
boycotted 0.3
boycotting 0.3
boycotts 0.3
brainwashing 0.2
brave 0.7
breakthrough 0.8
breathtaking 1
bribe 0.2
bright 0.6
brightest 0.7
brightness 0.6
brilliant 0.85
brisk 0.7
broke 0.4
broken 0.4
brooding 0.3
bullied 0.3
bullshit 0.1
bully 0.3
bullying 0.3
bummer 0.3
buoyant 0.7
burden 0.3
burdened 0.3
burdening 0.3
burdens 0.3
calm 0.7
calmed 0.7
calming 0.7
calms 0.7
cancel 0.1
cancelled 0.1
cancelling 0.1
cancels 0.1
cancer 0.1
capable 0.6
captivated 0.8
care 0.7
carefree 0.6
careful 0.7
carefully 0.7
careless 0.2
cares 0.7
cashing 0.2
casualty 0.2
catastrophe 0.3
catastrophic 0.4
cautious 0.1
celebrate 0.8
celebrated 0.8
celebrates 0.8
celebrating 0.8
censor 0.2
censored 0.2
censors 0.2
certain 0.6
chagrin 0.2
chagrined 0.2
challenge 0.1
chance 0.7
chances 0.7
chaos 0.2
chaotic 0.2
charged 0.3
charges 0.2
charm 0.8
charming 0.8
charmless 0.3
chastise 0.3
chastised 0.3
chastises 0.3
chastising 0.3
cheat 0.3
cheated 0.3
cheater 0.3
cheaters 0.3
cheats 0.3
cheer 0.7
cheered 0.7
cheerful 0.7
cheering 0.7
cheerless 0.2
cheers 0.7
cheery 0.8
cherish 0.7
cherished 0.7
cherishes 0.7
cherishing 0.7
chic 0.7
childish 0.2
chilling 0.1
choke 0.2
choked 0.2
chokes 0.2
choking 0.2
clarifies 0.7
clarity 0.7
clash 0.2
classy 0.8
clean 0.7
cleaner 0.7
clear 0.6
cleared 0.6
clearly 0.6
clears 0.6
clever 0.7
clouded 0.1
clueless 0.2
cock 0.5
cocksucker 0.5
cocksuckers 0.5
cocky 0.2
coerced 0.2
collapse 0.2
collapsed 0.2
collapses 0.2
collapsing 0.2
collide 0.1
collides 0.1
colliding 0.1
collision 0.2
collisions 0.2
colluding 0.3
combat 0.1
combats 0.1
comedy 0.6
comfort 0.7
comfortable 0.7
comforting 0.7
comforts 0.7
commend 0.7
commended 0.7
commit 0.6
commitment 0.7
commits 0.6
committed 0.6
committing 0.6
compassionate 0.7
compelled 0.6
competent 0.7
competitive 0.7
complacent 0.2
complain 0.2
complained 0.2
complains 0.2
comprehensive 0.7
conciliate 0.7
conciliated 0.7
conciliates 0.7
conciliating 0.7
condemn 0.2
condemnation 0.2
condemned 0.2
condemns 0.2
confidence 0.7
confident 0.7
conflict 0.2
conflicting 0.2
conflictive 0.2
conflicts 0.2
confuse 0.2
confused 0.2
confusing 0.2
congrats 0.7
congratulate 0.7
congratulation 0.7
congratulations 0.7
consent 0.7
consents 0.7
consolable 0.7
conspiracy 0.3
constrained 0.2
contagion 0.2
contagions 0.2
contagious 0.1
contempt 0.2
contemptuous 0.2
contemptuously 0.2
contend 0.1
contender 0.1
contending 0.1
contentious 0.2
contestable 0.2
controversial 0.2
controversially 0.2
convince 0.6
convinced 0.6
convinces 0.6
convivial 0.7
cool 0.6
cool 0.8
cornered 0.2
corpse 0.1
costly 0.2
courage 0.7
courageous 0.7
courteous 0.7
courtesy 0.7
cover-up 0.3
coward 0.2
cowardly 0.2
coziness 0.7
cramp 0.1
crap 0.3
crash 0.2
crazier 0.2
craziest 0.2
crazy 0.2
creative 0.7
crestfallen 0.2
cried 0.2
cries 0.2
crime 0.3
criminal 0.3
criminals 0.3
crisis 0.3
critic 0.2
criticism 0.2
criticize 0.2
criticized 0.2
criticizes 0.2
criticizing 0.2
critics 0.2
cruel 0.25
cruelty 0.3
crush 0.1
crushed 0.2
crushes 0.1
crushing 0.1
cry 0.1
crying 0.2
cunt 0.5
curious 0.6
curse 0.1
cut 0.1
cute 0.7
cuts 0.1
cutting 0.1
cynic 0.2
cynical 0.2
cynicism 0.2
damage 0.3
damages 0.3
damn 0.4
damned 0.4
damnit 0.4
danger 0.2
daredevil 0.7
daring 0.7
darkest 0.2
darkness 0.1
dauntless 0.7
dead 0.3
deadlock 0.2
deafening 0.1
dear 0.7
dearly 0.8
death 0.2
debonair 0.7
debt 0.2
deceit 0.3
deceitful 0.3
deceive 0.3
deceived 0.3
deceives 0.3
deceiving 0.3
deception 0.3
decisive 0.6
dedicated 0.7
defeated 0.2
defect 0.3
defects 0.3
defender 0.7
defenders 0.7
defenseless 0.2
defer 0.1
deferring 0.1
defiant 0.1
deficit 0.2
degrade 0.2
degraded 0.2
degrades 0.2
dehumanize 0.2
dehumanized 0.2
dehumanizes 0.2
dehumanizing 0.2
deject 0.2
dejected 0.2
dejecting 0.2
dejects 0.2
delay 0.1
delayed 0.1
delight 0.8
delighted 0.8
delighting 0.8
delights 0.8
demand 0.1
demanded 0.1
demanding 0.1
demands 0.1
demonstration 0.1
demoralized 0.2
denied 0.2
denier 0.2
deniers 0.2
denies 0.2
denounce 0.2
denounces 0.2
deny 0.2
denying 0.2
depressed 0.2
depressing 0.2
derail 0.2
derailed 0.2
derails 0.2
deride 0.2
derided 0.2
derides 0.2
deriding 0.2
derision 0.2
desirable 0.7
desire 0.6
desired 0.7
desirous 0.7
despair 0.3
despairing 0.3
despairs 0.3
desperate 0.3
desperately 0.3
despondent 0.3
destroy 0.3
destroyed 0.3
destroying 0.3
destroys 0.3
destruction 0.3
destructive 0.3
detached 0.1
detain 0.2
detained 0.2
detention 0.2
determined 0.7
devastate 0.2
devastated 0.2
devastating 0.2
devoted 0.8
diamond 0.6
dick 0.4
dickhead 0.4
die 0.3
died 0.3
difficult 0.1
diffident 0.2
dilemma 0.1
dipshit 0.3
dire 0.3
direful 0.3
dirt 0.2
dirtier 0.2
dirtiest 0.2
dirty 0.2
disabling 0.1
disadvantage 0.2
disadvantaged 0.2
disappear 0.1
disappeared 0.1
disappears 0.1
disappoint 0.15
disappointed 0.15
disappointing 0.15
disappointment 0.15
disappointments 0.15
disappoints 0.15
disaster 0.2
disasters 0.2
disastrous 0.15
disbelieve 0.2
discard 0.1
discarded 0.1
discarding 0.1
discards 0.1
disconsolate 0.2
disconsolation 0.2
discontented 0.2
discord 0.2
discounted 0.1
discouraged 0.2
discredited 0.2
disdain 0.2
disgrace 0.2
disgraced 0.2
disguise 0.1
disguised 0.1
disguises 0.1
disguising 0.1
disgust 0.3
disgusted 0.3
disgusting 0.3
disheartened 0.2
dishonest 0.2
disillusioned 0.2
disinclined 0.2
disjointed 0.2
dislike 0.2
dismal 0.2
dismayed 0.2
disorder 0.2
disorganized 0.2
disoriented 0.2
disparage 0.2
disparaged 0.2
disparages 0.2
disparaging 0.2
displeased 0.2
dispute 0.2
disputed 0.2
disputes 0.2
disputing 0.2
disqualified 0.2
disquiet 0.2
disregard 0.2
disregarded 0.2
disregarding 0.2
disregards 0.2
disrespect 0.2
disrespected 0.2
disruption 0.2
disruptions 0.2
disruptive 0.2
dissatisfied 0.2
distort 0.2
distorted 0.2
distorting 0.2
distorts 0.2
distract 0.2
distracted 0.2
distraction 0.2
distracts 0.2
distress 0.1
distressed 0.1
distresses 0.1
distressing 0.1
distrust 0.3
distrustful 0.25
disturb 0.2
disturbed 0.2
disturbing 0.2
disturbs 0.2
dithering 0.2
dizzy 0.1
dodging 0.2
dodgy 0.2
dolorous 0.2
doom 0.2
doomed 0.2
doubt 0.1
doubted 0.1
doubtful 0.1
doubting 0.1
doubts 0.1
douche 0.3
douchebag 0.3
downcast 0.2
downhearted 0.2
downside 0.2
drag 0.1
dragged 0.1
drags 0.1
drained 0.2
dread 0.2
dreaded 0.2
dreadful 0.3
dreading 0.2
dream 0.6
dreams 0.6
dreary 0.2
droopy 0.2
drop 0.1
drown 0.2
drowned 0.2
drowns 0.2
drunk 0.2
dubious 0.2
dud 0.2
dull 0.2
dumb 0.3
dumbass 0.3
dump 0.1
dumped 0.2
dumps 0.1
dupe 0.2
duped 0.2
dysfunction 0.2
eager 0.7
earnest 0.7
ease 0.7
easy 0.6
ecstatic 0.9
eerie 0.2
eery 0.2
effective 0.7
effectively 0.7
elated 0.8
elation 0.8
elegant 0.7
elegantly 0.7
embarrass 0.09
embarrassed 0.09
embarrasses 0.09
embarrassing 0.09
embarrassment 0.09
embittered 0.2
embrace 0.6
emergency 0.2
empathetic 0.7
emptiness 0.1
empty 0.1
enchanted 0.7
encourage 0.7
encouraged 0.7
encouragement 0.7
encourages 0.7
endorse 0.7
endorsed 0.7
endorsement 0.7
endorses 0.7
enemies 0.2
enemy 0.2
energetic 0.7
engage 0.6
engages 0.6
engrossed 0.6
enjoy 0.7
enjoying 0.7
enjoys 0.7
enlighten 0.7
enlightened 0.7
enlightening 0.7
enlightens 0.7
ennui 0.2
enrage 0.2
enraged 0.2
enrages 0.2
enraging 0.2
enrapture 0.8
enslave 0.2
enslaved 0.2
enslaves 0.2
ensure 0.6
ensuring 0.6
enterprising 0.6
entertaining 0.7
enthral 0.8
enthusiastic 0.8
entitled 0.6
entrusted 0.7
envies 0.1
envious 0.2
envy 0.1
envying 0.1
erroneous 0.2
error 0.2
errors 0.2
escape 0.1
escapes 0.1
escaping 0.1
esteemed 0.7
ethical 0.7
euphoria 0.8
euphoric 0.9
eviction 0.1
evil 0.3
exaggerate 0.2
exaggerated 0.2
exaggerates 0.2
exaggerating 0.2
exasperated 0.7
excellence 0.8
excellent 0.8
excite 0.8
excited 0.8
excitement 0.8
exciting 0.8
exclude 0.1
excluded 0.2
exclusion 0.1
exclusive 0.7
excuse 0.1
exempt 0.1
exhausted 0.2
exhilarated 0.8
exhilarates 0.8
exhilarating 0.8
exonerate 0.7
exonerated 0.7
exonerates 0.7
exonerating 0.7
expand 0.6
expands 0.6
expel 0.2
expelled 0.2
expelling 0.2
expels 0.2
exploit 0.2
exploited 0.2
exploiting 0.2
exploits 0.2
exploration 0.6
explorations 0.6
expose 0.1
exposed 0.1
exposes 0.1
exposing 0.1
extend 0.6
extends 0.6
exuberant 0.9
exultant 0.8
exultantly 0.8
fabulous 0.83
fad 0.2
fag 0.3
faggot 0.3
faggots 0.3
fail 0.2
failed 0.2
failing 0.2
fails 0.2
failure 0.2
failures 0.2
fainthearted 0.2
fair 0.7
faith 0.6
faithful 0.8
fake 0.3
fakes 0.3
faking 0.3
fallen 0.2
falling 0.1
falsified 0.3
falsify 0.3
fame 0.6
fan 0.8
fantastic 0.91
farce 0.1
fascinate 0.81
fascinated 0.81
fascinates 0.81
fascinating 0.81
fascist 0.2
fascists 0.2
fatalities 0.3
fatality 0.3
fatigue 0.2
fatigued 0.2
fatigues 0.2
fatiguing 0.2
favor 0.7
favored 0.7
favorite 0.7
favorited 0.7
favorites 0.7
favors 0.7
fear 0.2
fearful 0.2
fearing 0.2
fearless 0.7
fearsome 0.2
fed 0.3
feeble 0.2
feeling 0.6
felonies 0.3
felony 0.3
fervent 0.7
fervid 0.7
festive 0.7
fiasco 0.3
fidgety 0.2
fight 0.1
fine 0.7
fire 0.2
fired 0.2
firing 0.2
fit 0.6
fitness 0.6
flagship 0.7
flees 0.1
flop 0.2
flops 0.2
flu 0.2
flustered 0.2
focused 0.7
fond 0.7
fondness 0.7
fool 0.2
foolish 0.2
fools 0.2
forced 0.1
foreclosure 0.2
foreclosures 0.2
forget 0.1
forgetful 0.2
forgive 0.6
forgiving 0.6
forgotten 0.1
fortunate 0.7
frantic 0.1
fraud 0.4
frauds 0.4
fraudster 0.4
fraudsters 0.4
fraudulence 0.4
fraudulent 0.4
free 0.6
freedom 0.7
frenzy 0.3
fresh 0.6
friendly 0.7
fright 0.2
frightened 0.2
frightening 0.3
frikin 0.2
frisky 0.7
frowning 0.1
frustrate 0.2
frustrated 0.2
frustrates 0.2
frustrating 0.2
frustration 0.2
ftw 0.8
fuck 0.4
fucked 0.4
fucker 0.4
fuckers 0.4
fuckface 0.4
fuckhead 0.4
fucking 0.4
fucktard 0.4
fud 0.3
fuked 0.4
fuking 0.4
fulfill 0.7
fulfilled 0.7
fulfills 0.7
fuming 0.2
fun 0.9
funeral 0.1
funerals 0.1
funky 0.7
funnier 0.9
funny 0.9
furious 0.3
futile 0.7
gag 0.2
gagged 0.2
gain 0.7
gained 0.7
gaining 0.7
gains 0.7
gallant 0.8
gallantly 0.8
gallantry 0.8
generous 0.7
genial 0.8
ghost 0.1
giddy 0.2
gift 0.7
glad 0.8
glamorous 0.8
glamourous 0.8
glee 0.8
gleeful 0.8
gloom 0.1
gloomy 0.2
glorious 0.7
glory 0.7
glum 0.2
god 0.6
goddamn 0.3
godsend 0.9
good 0.8
goodness 0.8
grace 0.6
gracious 0.8
grand 0.8
grant 0.6
granted 0.6
granting 0.6
grants 0.6
grateful 0.8
gratification 0.7
grave 0.2
gray 0.1
great 0.8
greater 0.8
greatest 0.8
greed 0.3
greedy 0.2
greenwash 0.3
greenwasher 0.3
greenwashers 0.3
greenwashing 0.3
greet 0.6
greeted 0.6
greeting 0.6
greetings 0.7
greets 0.6
grey 0.1
grief 0.2
grieved 0.2
gross 0.2
growing 0.6
growth 0.7
guarantee 0.6
guilt 0.3
guilty 0.3
gullibility 0.2
gullible 0.2
gun 0.1
ha 0.7
hacked 0.1
haha 0.8
hahaha 0.8
hahahah 0.8
hail 0.7
hailed 0.7
hapless 0.2
haplessness 0.2
happiness 0.8
happy 0.8
hard 0.1
hardier 0.7
hardship 0.2
hardy 0.7
harm 0.2
harmed 0.2
harmful 0.2
harming 0.2
harms 0.2
harried 0.2
harsh 0.2
harsher 0.2
harshest 0.2
hate 0.3
hated 0.3
haters 0.3
hates 0.3
hating 0.3
haunt 0.1
haunted 0.2
haunting 0.6
haunts 0.1
havoc 0.2
healthy 0.7
heartbreaking 0.3
heartbroken 0.3
heartfelt 0.8
heaven 0.7
heavenly 0.9
heavyhearted 0.2
hell 0.4
help 0.7
helpful 0.7
helping 0.7
helpless 0.2
helps 0.7
hero 0.7
heroes 0.7
heroic 0.8
hesitant 0.2
hesitate 0.2
hid 0.1
hide 0.1
hides 0.1
hiding 0.1
highlight 0.7
hilarious 0.7
hindrance 0.2
hoax 0.2
homesick 0.2
honest 0.7
honor 0.7
honored 0.7
honoring 0.7
honour 0.7
honoured 0.7
honouring 0.7
hooligan 0.2
hooliganism 0.2
hooligans 0.2
hope 0.7
hopeful 0.7
hopefully 0.7
hopeless 0.2
hopelessness 0.2
hopes 0.7
hoping 0.7
horrendous 0.3
horrible 0.3
horrific 0.3
horrified 0.3
hostile 0.2
huckster 0.2
hug 0.7
huge 0.6
hugs 0.7
humerous 0.8
humiliated 0.3
humiliation 0.3
humor 0.7
humorous 0.7
humour 0.7
humourous 0.7
hunger 0.2
hurrah 1
hurt 0.2
hurting 0.2
hurts 0.2
hypocritical 0.2
hysteria 0.3
hysterical 0.3
hysterics 0.3
idiot 0.3
idiotic 0.3
ignorance 0.2
ignorant 0.2
ignore 0.1
ignored 0.2
ignores 0.1
ill 0.2
illegal 0.3
illiteracy 0.2
illness 0.2
illnesses 0.2
imbecile 0.3
immobilized 0.1
immortal 0.7
immune 0.6
impatient 0.2
imperfect 0.2
importance 0.7
important 0.7
impose 0.1
imposed 0.1
imposes 0.1
imposing 0.1
impotent 0.2
impress 0.8
impressed 0.8
impresses 0.8
impressive 0.8
imprisoned 0.2
improve 0.7
improved 0.7
improvement 0.7
improves 0.7
improving 0.7
inability 0.2
inaction 0.2
inadequate 0.2
incapable 0.2
incapacitated 0.2
incensed 0.2
incompetence 0.2
incompetent 0.2
inconsiderate 0.2
inconvenience 0.2
inconvenient 0.2
increase 0.6
increased 0.6
indecisive 0.2
indestructible 0.7
indifference 0.2
indifferent 0.2
indignant 0.2
indignation 0.2
indoctrinate 0.2
indoctrinated 0.2
indoctrinates 0.2
indoctrinating 0.2
ineffective 0.2
ineffectively 0.2
infatuated 0.7
infatuation 0.7
infected 0.2
inferior 0.2
inflamed 0.2
influential 0.7
infringement 0.2
infuriate 0.2
infuriated 0.2
infuriates 0.2
infuriating 0.2
inhibit 0.1
injured 0.2
injury 0.2
injustice 0.2
innovate 0.6
innovates 0.6
innovation 0.6
innovative 0.7
inquisition 0.2
inquisitive 0.7
insane 0.2
insanity 0.2
insecure 0.2
insensitive 0.2
insensitivity 0.2
insignificant 0.2
insipid 0.2
inspiration 0.7
inspirational 0.7
inspire 0.7
inspired 0.7
inspires 0.7
inspiring 0.8
insult 0.2
insulted 0.2
insulting 0.2
insults 0.2
intact 0.7
integrity 0.7
intelligent 0.7
intense 0.6
interest 0.6
interested 0.7
interesting 0.7
interests 0.6
interrogated 0.2
interrupt 0.2
interrupted 0.2
interrupting 0.2
interruption 0.2
interrupts 0.2
intimidate 0.2
intimidated 0.2
intimidates 0.2
intimidating 0.2
intimidation 0.2
intricate 0.7
intrigues 0.6
invincible 0.7
invite 0.6
inviting 0.6
invulnerable 0.7
irate 0.3
ironic 0.1
irony 0.1
irrational 0.1
irresistible 0.7
irresolute 0.2
irresponsible 0.7
irreversible 0.1
irritate 0.3
irritated 0.3
irritating 0.3
isolated 0.1
itchy 0.2
jackass 0.4
jackasses 0.4
jailed 0.2
jaunty 0.7
jealous 0.2
jeopardy 0.2
jerk 0.3
jesus 0.6
jewel 0.6
jewels 0.6
jocular 0.7
join 0.6
joke 0.7
jokes 0.7
jolly 0.7
jovial 0.7
joy 0.8
joyful 0.8
joyfully 0.8
joyless 0.2
joyous 0.8
jubilant 0.8
jumpy 0.1
justice 0.7
justifiably 0.7
justified 0.7
keen 0.6
kill 0.3
killed 0.3
killing 0.3
kills 0.3
kind 0.7
kinder 0.7
kiss 0.7
kudos 0.8
lack 0.2
lackadaisical 0.2
lag 0.1
lagged 0.2
lagging 0.2
lags 0.2
lame 0.2
landmark 0.7
laugh 0.6
laughed 0.6
laughing 0.6
laughs 0.6
laughting 0.6
launched 0.6
lawl 0.8
lawsuit 0.2
lawsuits 0.2
lazy 0.1
leak 0.1
leaked 0.1
leave 0.1
legal 0.6
legally 0.6
lenient 0.6
lethargic 0.2
lethargy 0.2
liar 0.3
liars 0.3
libelous 0.2
lied 0.2
lifesaver 0.9
lighthearted 0.6
like 0.7
liked 0.7
likes 0.7
limitation 0.1
limited 0.1
limits 0.1
litigation 0.1
litigious 0.2
lively 0.7
livid 0.2
lmao 0.9
lmfao 0.9
loathe 0.3
loathed 0.3
loathes 0.3
loathing 0.3
lobby 0.2
lobbying 0.2
lol 0.8
lonely 0.2
lonesome 0.2
longing 0.1
loom 0.1
loomed 0.1
looming 0.1
looms 0.1
loose 0.3
looses 0.3
loser 0.3
losing 0.3
loss 0.3
lost 0.3
lovable 0.8
love 0.8
loved 0.8
lovelies 0.8
lovely 0.8
loving 0.7
lowest 0.1
loyal 0.8
loyalty 0.8
luck 0.8
luckily 0.8
lucky 0.8
lugubrious 0.2
lunatic 0.3
lunatics 0.3
lurk 0.1
lurking 0.1
lurks 0.1
mad 0.3
maddening 0.3
made-up 0.1
madly 0.3
madness 0.3
mandatory 0.1
manipulated 0.1
manipulating 0.1
manipulation 0.1
marvel 0.8
marvelous 0.8
marvels 0.8
masterpiece 0.9
masterpieces 0.9
matter 0.6
matters 0.6
mature 0.7
meaningful 0.7
meaningless 0.2
medal 0.8
mediocrity 0.3
meditative 0.6
melancholy 0.2
menace 0.2
menaced 0.2
mercy 0.7
merry 0.8
mess 0.2
messed 0.2
messing 0.2
methodical 0.7
mindless 0.2
miracle 0.9
mirth 0.8
mirthful 0.8
mirthfully 0.8
misbehave 0.2
misbehaved 0.2
misbehaves 0.2
misbehaving 0.2
mischief 0.1
mischiefs 0.1
miserable 0.3
misery 0.2
misgiving 0.2
misinformation 0.2
misinformed 0.2
misinterpreted 0.2
misleading 0.3
misread 0.1
misreporting 0.2
misrepresentation 0.2
miss 0.2
missed 0.2
missing 0.2
mistake 0.2
mistaken 0.2
mistakes 0.2
mistaking 0.2
misunderstand 0.2
misunderstanding 0.2
misunderstands 0.2
misunderstood 0.2
moan 0.2
moaned 0.2
moaning 0.2
moans 0.2
mock 0.2
mocked 0.2
mocking 0.2
mocks 0.2
mongering 0.2
monopolize 0.2
monopolized 0.2
monopolizes 0.2
monopolizing 0.2
moody 0.1
mope 0.1
moping 0.1
moron 0.3
motherfucker 0.5
motherfucking 0.5
motivate 0.6
motivated 0.7
motivating 0.7
motivation 0.6
mourn 0.2
mourned 0.2
mournful 0.2
mourning 0.2
mourns 0.2
mumpish 0.2
murder 0.2
murderer 0.2
murdering 0.3
murderous 0.3
murders 0.2
myth 0.1
noob 0.2
naive 0.2
nasty 0.3
natural 0.6
naive 0.2
needy 0.2
negative 0.2
negativity 0.2
neglect 0.2
neglected 0.2
neglecting 0.2
neglects 0.2
nerves 0.1
nervous 0.2
nervously 0.2
nice 0.8
nifty 0.7
niggas 0.5
nigger 0.5
no 0.1
noble 0.7
noisy 0.1
nonsense 0.2
noob 0.2
nosey 0.2
notorious 0.2
novel 0.7
numb 0.1
nuts 0.3
obliterate 0.2
obliterated 0.2
obnoxious 0.3
obscene 0.2
obsessed 0.7
obsolete 0.2
obstacle 0.2
obstacles 0.2
obstinate 0.2
odd 0.2
offend 0.2
offended 0.2
offender 0.2
offending 0.2
offends 0.2
offline 0.1
oks 0.7
ominous 0.8
opportunities 0.7
opportunity 0.7
oppressed 0.2
oppressive 0.2
optimism 0.7
optimistic 0.7
optionless 0.2
outcry 0.2
outmaneuvered 0.2
outrage 0.3
outraged 0.3
outreach 0.7
outstanding 1
overjoyed 0.9
overload 0.1
overlooked 0.1
overreact 0.2
overreacted 0.2
overreaction 0.2
overreacts 0.2
oversell 0.2
overselling 0.2
oversells 0.2
oversimplification 0.2
oversimplified 0.2
oversimplifies 0.2
oversimplify 0.2
overstatement 0.2
overstatements 0.2
overweight 0.1
oxymoron 0.1
pain 0.2
pained 0.2
panic 0.3
panicked 0.3
panics 0.3
paradise 0.8
paradox 0.1
pardon 0.7
pardoned 0.7
pardoning 0.7
pardons 0.7
parley 0.1
passionate 0.7
passive 0.1
passively 0.1
pathetic 0.2
pay 0.1
peace 0.7
peaceful 0.7
peacefully 0.7
penalty 0.2
pensive 0.1
perfect 0.8
perfected 0.7
perfectly 0.8
perfects 0.7
peril 0.2
perjury 0.3
perpetrator 0.2
perpetrators 0.2
perplexed 0.2
persecute 0.2
persecuted 0.2
persecutes 0.2
persecuting 0.2
perturbed 0.2
pesky 0.2
pessimism 0.2
pessimistic 0.2
petrified 0.2
phobic 0.2
picturesque 0.7
pileup 0.1
pique 0.2
piqued 0.2
piss 0.4
pissed 0.4
pissing 0.3
piteous 0.2
pitied 0.1
pity 0.2
playful 0.7
pleasant 0.8
please 0.6
pleased 0.8
pleasure 0.8
poised 0.2
poison 0.2
poisoned 0.2
poisons 0.2
pollute 0.2
polluted 0.2
polluter 0.2
polluters 0.2
pollutes 0.2
poor 0.2
poorer 0.2
poorest 0.2
popular 0.8
positive 0.7
positively 0.7
possessive 0.2
postpone 0.1
postponed 0.1
postpones 0.1
postponing 0.1
poverty 0.1
powerful 0.7
powerless 0.2
praise 0.8
praised 0.8
praises 0.8
praising 0.8
pray 0.6
praying 0.6
prays 0.6
prblm 0.2
prblms 0.2
prepared 0.6
pressure 0.1
pressured 0.2
pretend 0.1
pretending 0.1
pretends 0.1
pretty 0.6
prevent 0.1
prevented 0.1
preventing 0.1
prevents 0.1
prick 0.5
prison 0.2
prisoner 0.2
prisoners 0.2
privileged 0.7
proactive 0.7
problem 0.2
problems 0.2
profiteer 0.2
progress 0.7
prominent 0.7
promise 0.6
promised 0.6
promises 0.6
promote 0.6
promoted 0.6
promotes 0.6
promoting 0.6
propaganda 0.2
prosecute 0.1
prosecuted 0.2
prosecutes 0.1
prosecution 0.1
prospect 0.6
prospects 0.6
prosperous 0.8
protect 0.6
protected 0.6
protects 0.6
protest 0.2
protesters 0.2
protesting 0.2
protests 0.2
proud 0.7
proudly 0.7
provoke 0.1
provoked 0.1
provokes 0.1
provoking 0.1
pseudoscience 0.3
punish 0.2
punished 0.2
punishes 0.2
punitive 0.2
pushy 0.1
puzzled 0.2
quaking 0.2
questionable 0.2
questioned 0.1
questioning 0.1
racism 0.3
racist 0.3
racists 0.3
rage 0.2
rageful 0.2
rainy 0.1
rant 0.3
ranter 0.3
ranters 0.3
rants 0.3
rape 0.4
rapist 0.4
rapture 0.7
raptured 0.7
raptures 0.7
rapturous 0.9
rash 0.2
ratified 0.7
reach 0.6
reached 0.6
reaches 0.6
reaching 0.6
reassure 0.6
reassured 0.6
reassures 0.6
reassuring 0.7
rebellion 0.2
recession 0.2
reckless 0.2
recommend 0.7
recommended 0.7
recommends 0.7
redeemed 0.7
refuse 0.2
refused 0.2
refusing 0.2
regret 0.2
regretful 0.2
regrets 0.2
regretted 0.2
regretting 0.2
reject 0.1
rejected 0.1
rejecting 0.1
rejects 0.1
rejoice 0.9
rejoiced 0.9
rejoices 0.9
rejoicing 0.9
relaxed 0.7
relentless 0.1
reliant 0.7
relieve 0.6
relieved 0.7
relieves 0.6
relieving 0.7
relishing 0.7
remarkable 0.7
remorse 0.2
repulse 0.1
repulsed 0.2
rescue 0.7
rescued 0.7
rescues 0.7
resentful 0.2
resign 0.1
resigned 0.1
resigning 0.1
resigns 0.1
resolute 0.7
resolve 0.7
resolved 0.7
resolves 0.7
resolving 0.7
respected 0.7
responsible 0.7
responsive 0.7
restful 0.7
restless 0.2
restore 0.6
restored 0.6
restores 0.6
restoring 0.6
restrict 0.2
restricted 0.2
restricting 0.2
restriction 0.2
restricts 0.2
retained 0.1
retard 0.2
retarded 0.2
retreat 0.1
revenge 0.2
revengeful 0.2
revered 0.7
revive 0.7
revives 0.7
reward 0.7
rewarded 0.7
rewarding 0.7
rewards 0.7
rich 0.7
ridiculous 0.3
rig 0.1
rigged 0.1
rigorous 0.8
rigorously 0.8
riot 0.2
riots 0.2
risk 0.2
risks 0.2
rob 0.2
robber 0.2
robed 0.2
robing 0.2
robs 0.2
robust 0.7
rofl 0.9
roflcopter 0.9
roflmao 0.9
romance 0.7
rotfl 0.9
rotflmfao 0.9
rotflol 0.9
ruin 0.2
ruined 0.2
ruining 0.2
ruins 0.2
sabotage 0.2
sad 0.2
sadden 0.2
saddened 0.2
sadly 0.2
safe 0.6
safely 0.6
safety 0.6
salient 0.6
sappy 0.1
sarcastic 0.2
satisfied 0.7
save 0.7
saved 0.7
scam 0.2
scams 0.2
scandal 0.3
scandalous 0.3
scandals 0.3
scapegoat 0.2
scapegoats 0.2
scare 0.2
scared 0.2
scary 0.2
sceptical 0.2
scold 0.2
scoop 0.8
scorn 0.2
scornful 0.2
scream 0.2
screamed 0.2
screaming 0.2
screams 0.2
screwed 0.2
scumbag 0.4
secure 0.7
secured 0.7
secures 0.7
sedition 0.2
seditious 0.2
seduced 0.1
selfish 0.3
selfishness 0.3
sentence 0.2
sentenced 0.2
sentences 0.2
sentencing 0.2
serene 0.7
severe 0.2
sexy 0.8
shaky 0.2
shame 0.2
shamed 0.2
shameful 0.2
share 0.6
shared 0.6
shares 0.6
shattered 0.2
shit 0.4
shithead 0.4
shitty 0.3
shock 0.2
shocked 0.2
shocking 0.2
shocks 0.2
shoot 0.1
shortage 0.2
shortages 0.2
shrew 0.4
shy 0.1
sick 0.2
sigh 0.2
significance 0.6
significant 0.6
silencing 0.1
silly 0.1
sincere 0.7
sincerely 0.7
sincerest 0.7
sincerity 0.7
sinful 0.3
singleminded 0.2
skeptic 0.2
skeptical 0.2
skepticism 0.2
skeptics 0.2
slam 0.2
slash 0.2
slashed 0.2
slashes 0.2
slashing 0.2
slavery 0.3
sleeplessness 0.2
slick 0.7
slicker 0.7
slickest 0.7
sluggish 0.2
slut 0.5
smart 0.6
smarter 0.7
smartest 0.7
smear 0.2
smile 0.7
smiled 0.7
smiles 0.7
smiling 0.7
smog 0.2
sneaky 0.1
snub 0.2
snubbed 0.2
snubbing 0.2
snubs 0.2
sobering 0.6
solemn 0.1
solid 0.7
solidarity 0.7
solution 0.6
solutions 0.6
solve 0.6
solved 0.6
solves 0.6
solving 0.6
somber 0.2
soothe 0.8
soothed 0.8
soothing 0.8
sophisticated 0.7
sore 0.1
sorrow 0.2
sorrowful 0.2
sorry 0.1
spam 0.2
spammer 0.3
spammers 0.3
spamming 0.2
spark 0.6
sparkle 0.8
sparkles 0.8
sparkling 0.8
speculative 0.2
spirit 0.6
spirited 0.7
spiritless 0.2
spiteful 0.2
splendid 0.8
sprightly 0.7
squelched 0.1
stab 0.2
stabbed 0.2
stable 0.7
stabs 0.2
stall 0.2
stalled 0.2
stalling 0.2
stamina 0.7
stampede 0.2
startled 0.2
starve 0.2
starved 0.2
starves 0.2
starving 0.2
steadfast 0.7
steal 0.2
steals 0.2
stereotype 0.2
stereotyped 0.2
stifled 0.1
stimulate 0.6
stimulated 0.6
stimulates 0.6
stimulating 0.7
stingy 0.2
stolen 0.2
stop 0.1
stopped 0.1
stopping 0.1
stops 0.1
stout 0.7
straight 0.6
strange 0.1
strangely 0.1
strangled 0.2
strength 0.7
strengthen 0.7
strengthened 0.7
strengthening 0.7
strengthens 0.7
stressed 0.2
stressor 0.2
stressors 0.2
stricken 0.2
strike 0.1
strikers 0.2
strikes 0.1
strong 0.7
stronger 0.7
strongest 0.7
struck 0.1
struggle 0.2
struggled 0.2
struggles 0.2
struggling 0.2
stubborn 0.2
stuck 0.2
stunned 0.2
stunning 0.9
stupid 0.2
stupidly 0.2
suave 0.7
substantial 0.6
substantially 0.6
subversive 0.2
success 0.7
successful 0.8
suck 0.3
sucks 0.3
suffer 0.2
suffering 0.2
suffers 0.2
suicidal 0.2
suicide 0.2
suing 0.2
sulking 0.2
sulky 0.2
sullen 0.2
sunshine 0.7
super 0.8
superb 1
superior 0.7
support 0.7
supported 0.7
supporter 0.6
supporters 0.6
supporting 0.6
supportive 0.7
supports 0.7
survived 0.7
surviving 0.7
survivor 0.7
suspect 0.1
suspected 0.1
suspecting 0.1
suspects 0.1
suspend 0.1
suspended 0.1
suspicious 0.2
swear 0.2
swearing 0.2
swears 0.2
sweet 0.7
swift 0.7
swiftly 0.7
swindle 0.3
swindles 0.3
swindling 0.3
sympathetic 0.7
sympathy 0.7
tard 0.2
tears 0.2
tender 0.7
tense 0.2
tension 0.1
terrible 0.3
terribly 0.3
terrific 0.9
terrified 0.3
terror 0.3
terrorize 0.3
terrorized 0.3
terrorizes 0.3
thank 0.7
thankful 0.7
thanks 0.7
thorny 0.2
thoughtful 0.7
thoughtless 0.2
threat 0.2
threaten 0.2
threatened 0.2
threatening 0.2
threatens 0.2
threats 0.2
thrilled 1
thwart 0.2
thwarted 0.2
thwarting 0.2
thwarts 0.2
timid 0.2
timorous 0.2
tired 0.2
tits 0.2
tolerant 0.7
toothless 0.2
top 0.7
tops 0.7
torn 0.2
torture 0.4
tortured 0.4
tortures 0.4
torturing 0.4
totalitarian 0.2
totalitarianism 0.2
tout 0.2
touted 0.2
touting 0.2
touts 0.2
tragedy 0.2
tragic 0.2
tranquil 0.7
trap 0.1
trapped 0.2
trauma 0.3
traumatic 0.3
travesty 0.2
treason 0.3
treasonous 0.3
treasure 0.7
treasures 0.7
trembling 0.2
tremulous 0.2
tricked 0.2
trickery 0.2
triumph 0.9
triumphant 0.9
trouble 0.2
troubled 0.2
troubles 0.2
true 0.7
trust 0.6
trusted 0.7
tumor 0.2
twat 0.5
ugly 0.3
unacceptable 0.2
unappreciated 0.2
unapproved 0.2
unaware 0.2
unbelievable 0.1
unbelieving 0.1
unbiased 0.7
uncertain 0.1
unclear 0.1
uncomfortable 0.2
unconcerned 0.2
unconfirmed 0.1
unconvinced 0.1
uncredited 0.1
undecided 0.1
underestimate 0.1
underestimated 0.1
underestimates 0.1
underestimating 0.1
undermine 0.2
undermined 0.2
undermines 0.2
undermining 0.2
undeserving 0.2
undesirable 0.2
uneasy 0.2
unemployment 0.2
unequal 0.1
unequaled 0.7
unethical 0.2
unfair 0.2
unfocused 0.2
unfulfilled 0.2
unhappy 0.2
unhealthy 0.2
unified 0.6
unimpressed 0.2
unintelligent 0.2
united 0.6
unjust 0.2
unlovable 0.2
unloved 0.2
unmatched 0.6
unmotivated 0.2
unprofessional 0.2
unresearched 0.2
unsatisfied 0.2
unsecured 0.2
unsettled 0.1
unsophisticated 0.2
unstable 0.2
unstoppable 0.7
unsupported 0.2
unsure 0.1
untarnished 0.7
unwanted 0.2
unworthy 0.2
upset 0.2
upsets 0.2
upsetting 0.2
uptight 0.2
urgent 0.1
useful 0.7
usefulness 0.7
useless 0.2
uselessness 0.2
vague 0.2
validate 0.6
validated 0.6
validates 0.6
validating 0.6
verdict 0.1
verdicts 0.1
vested 0.6
vexation 0.2
vexing 0.2
vibrant 0.8
vicious 0.2
victim 0.3
victimize 0.3
victimized 0.3
victimizes 0.3
victimizing 0.3
victims 0.3
vigilant 0.8
vile 0.3
vindicate 0.7
vindicated 0.7
vindicates 0.7
vindicating 0.7
violate 0.2
violated 0.2
violates 0.2
violating 0.2
violence 0.3
violent 0.3
virtuous 0.7
virulent 0.2
vision 0.6
visionary 0.8
visioning 0.6
visions 0.6
vitality 0.8
vitamin 0.6
vitriolic 0.3
vivacious 0.8
vociferous 0.1
vulnerability 0.2
vulnerable 0.2
walkout 0.2
walkouts 0.2
wanker 0.3
want 0.6
war 0.2
warfare 0.2
warm 0.6
warmth 0.7
warn 0.2
warned 0.2
warning 0.3
warnings 0.3
warns 0.2
waste 0.1
wasted 0.2
wasting 0.2
wavering 0.1
weak 0.2
weakness 0.2
wealth 0.8
wealthy 0.7
weary 0.2
weep 0.2
weeping 0.2
weird 0.2
welcome 0.7
welcomed 0.7
welcomes 0.7
whimsical 0.6
whitewash 0.3
whore 0.4
wicked 0.2
widowed 0.1
willingness 0.7
win 0.9
winner 0.9
winning 0.9
wins 0.9
winwin 0.8
wish 0.6
wishes 0.6
wishing 0.6
withdrawal 0.3
woebegone 0.2
woeful 0.3
won 0.8
wonderful 0.9
woo 0.8
woohoo 0.8
wooo 0.9
woow 0.9
worn 0.1
worried 0.3
worry 0.3
worrying 0.3
worse 0.3
worsen 0.3
worsened 0.3
worsening 0.3
worsens 0.3
worshiped 0.8
worst 0.3
worth 0.7
worthless 0.2
worthy 0.7
wow 0.9
wowow 0.9
wowww 0.9
wrathful 0.3
wreck 0.2
wrong 0.2
wronged 0.2
yeah 0.6
yearning 0.6
yeees 0.7
yes 0.6
youthful 0.7
yucky 0.2
yummy 0.8
zealot 0.2
zealots 0.2
zealous 0.7
